\acswitchoff 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Liste des abréviations}{v}{chapter*.3}%
\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}%
\contentsline {chapter}{Introduction}{xxi}{chapter*.11}%
\contentsline {part}{I\hspace {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Référence nationale}{5}{chapter.1}%
\contentsline {section}{\numberline {1.}La représentation nationale : un musée aux collections uniques}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.}La lente construction du \ac {mae} }{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2.}Une institution complexe qui fait référence}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {2.}La recherche : le rôle déterminant d'un musée technique}{8}{section.1.2}%
\contentsline {subsection}{\numberline {2.1.}Un acteur central dans les réseaux de recherche aéronautique}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2.}Un réseau diversifié : répondre aux exigences de tous}{10}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{13}{chapter.2}%
\contentsline {section}{\numberline {1.}A musée d’exception, contraintes d’exception : un musée étroitement dépendant du ministère de la Défense. }{13}{section.2.1}%
\contentsline {section}{\numberline {2.}Un musée qui s'inclut dans un ensemble de choix politiques qui lui sont indépendants}{13}{section.2.2}%
\contentsline {part}{II\hspace {1em}La prolifération de l’information en institution culturelle, un sujet facilement mis de côté}{15}{part.2}%
\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au \ac {mae}}{19}{chapter.3}%
\contentsline {section}{\numberline {1.}Une construction séparée : 25 ans d'évolution en silo}{19}{section.3.1}%
\contentsline {subsection}{\numberline {1.1.}Les prémices : Alexandrie et Micromusée, une coexistence sans concertation (1996 – années 2010)}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2.}Un tournant documentaire : la création de l’e-médiathèque (2016 – 2020)}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3.}Des architectures hétérogènes}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {2.}Des conséquences importantes}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}PDV métier}{23}{chapter.4}%
\contentsline {section}{\numberline {1.}titre}{23}{section.4.1}%
\contentsline {part}{III\hspace {1em}Gérer la prolifération. Outils et méthodes}{25}{part.3}%
\contentsline {chapter}{Conclusion}{29}{chapter*.12}%
\contentsline {part}{Annexes}{33}{part*.13}%
\contentsline {chapter}{\numberline {A}Chronologie du MAE}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}Organigramme}{37}{appendix.B}%
\contentsline {chapter}{Glossaire}{39}{section*.14}%
\contentsline {part}{Glossaire}{39}{appendix*.15}%
\contentsline {part}{Tables}{41}{appendix*.16}%
