\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{11}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@cite{0}{borges_bibliotheque_2011}
\abx@aux@segm{0}{0}{borges_bibliotheque_2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xv}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{6}{15}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{terrier_eroport_2019}
\abx@aux@segm{0}{0}{terrier_eroport_2019}
\abx@aux@cite{0}{museedelairetdelespaceHallNavigationAerienne2025}
\abx@aux@segm{0}{0}{museedelairetdelespaceHallNavigationAerienne2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Référence nationale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-A}{{1}{5}{Référence nationale}{chapter.1}{}}
\newlabel{I-A-1}{{I.}{5}{Un enjeu de représentation nationale et une autorité auprès des musées similaires}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Un enjeu de représentation nationale et une autorité auprès des musées similaires}{5}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{23}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}La lente construction du \ac {mae}}{5}{subsection.1.1.1}\protected@file@percent }
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@cite{0}{terrier_eroport_2019}
\abx@aux@segm{0}{0}{terrier_eroport_2019}
\abx@aux@fnpage{9}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Une institution complexe qui fait référence}{7}{subsection.1.1.2}\protected@file@percent }
\ACRO{recordpage}{siae}{25}{1}{7}
\newlabel{I-A-2}{{II.}{8}{Rôle déterminant dans la recherche}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Rôle déterminant dans la recherche}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-B}{{2}{9}{Acteurs et dépendances}{chapter.2}{}}
\newlabel{I-B-1}{{I.}{9}{A musée d’exception, contraintes d’exception : un musée étroitement dépendant du ministère de la Défense. }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}A musée d’exception, contraintes d’exception : un musée étroitement dépendant du ministère de la Défense. }{9}{section.2.1}\protected@file@percent }
\newlabel{I-B-2}{{II.}{9}{Un musée qui s'inclut dans un ensemble de choix politiques qui lui sont indépendants}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Un musée qui s'inclut dans un ensemble de choix politiques qui lui sont indépendants}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La prolifération de l’information en institution culturelle, un sujet facilement mis de côté}{11}{part.2}\protected@file@percent }
\abx@aux@cite{0}{barney_pensees_1920}
\abx@aux@segm{0}{0}{barney_pensees_1920}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au \ac {mae}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{3}{15}{Les vocabulaires contrôlés au \ac {mae}}{chapter.3}{}}
\ACRO{recordpage}{mae}{33}{1}{15}
\ACRO{recordpage}{mae}{33}{1}{15}
\newlabel{II-A-1}{{I.}{15}{Une construction séparée : 25 ans d'évolution en silo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Une construction séparée : 25 ans d'évolution en silo}{15}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{10}{15}
\ACRO{recordpage}{mae}{34}{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Les prémices : Alexandrie et Micromusée, une coexistence sans concertation (1996 – années 2010)}{16}{subsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{35}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Un tournant documentaire : la création de l’e-médiathèque (2016 – 2020)}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Des architectures hétérogènes}{17}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{chichereau_normes_2007}
\abx@aux@segm{0}{0}{chichereau_normes_2007}
\ACRO{recordpage}{mae}{36}{1}{18}
\newlabel{II-A-2}{{II.}{18}{Des conséquences importantes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Des conséquences importantes}{18}{section.3.2}\protected@file@percent }
\abx@aux@fnpage{11}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDV métier}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{4}{19}{PDV métier}{chapter.4}{}}
\newlabel{II-B-1}{{I.}{19}{titre}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}titre}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gérer la prolifération. Outils et méthodes}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{130.0078pt}\LT@entry 
    {1}{366.02342pt}}
\@writefile{toc}{\contentsline {part}{Annexes}{29}{part*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chronologie du MAE}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-A}{{A}{29}{Chronologie du MAE}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Glossaire}{33}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tables}{35}{appendix*.13}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{039004F7BC8DB052BF53EFADDC9D618D}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceHallNavigationAerienne2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terrier_eroport_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chichereau_normes_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barney_pensees_1920}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borges_bibliotheque_2011}{nyt/global//global/global/global}
\ACRO{usage}{mae=={6}}
\ACRO{usage}{api=={0}}
\ACRO{usage}{dsc=={0}}
\ACRO{usage}{drd=={0}}
\ACRO{usage}{skos=={0}}
\ACRO{usage}{sparql=={0}}
\ACRO{usage}{json=={0}}
\ACRO{usage}{bnf=={0}}
\ACRO{usage}{siae=={1}}
\ACRO{pages}{siae=={25@1@7}}
\ACRO{pages}{mae=={23@1@5|33@1@15|34@1@16|35@1@17|36@1@18}}
\gdef \@abspage@last{56}
