\glossaryentry{dmca?\glossentry{dmca}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{clade?\glossentry{clade}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{archange?\glossentry{archange}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{koha?\glossentry{koha}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{clade?\glossentry{clade}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{bibmusee?\glossentry{bibmusee}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{clade?\glossentry{clade}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{clade?\glossentry{clade}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{alexandrie?\glossentry{alexandrie}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{autorite?\glossentry{autorite}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{clade?\glossentry{clade}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{clade?\glossentry{clade}|setentrycounter[]{page}"\glsnumberformat}{55}
