\acswitchoff 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modélisation du thésaurus des domaines utilisés par le \ac {mae} }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diversité des partenaires du \ac {mae} (liste non exhaustive établie à partir du \ac {psc} 2020).}}{11}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces De nombreux musées dépendent aujourd'hui du ministère des Armées (carte disponible sur \href {https://www.memoiredeshommes.sga.defense.gouv.fr/musees-collections-et-mecenat/musees-et-monuments}{Mémoire des hommes}).}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Différences de catalogage entre les \enquote {\textit {bib-musées}}sur \ac {clade}}}{18}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronologie des logiciels et des ensembles de thésaurus utilisés au \ac {mae} depuis les années 1990.}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Construction des \gls {thesaurus} du \ac {mae} }}{29}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
