\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@nociteall
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\abx@aux@cite{0}{borgesBibliothequeBabel1990}
\abx@aux@segm{0}{0}{borgesBibliothequeBabel1990}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{mae}{23}{1}{xxi}
\abx@aux@fnpage{71}{21}
\abx@aux@fnpage{72}{21}
\ACRO{recordpage}{drd}{24}{1}{xxii}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\abx@aux@cite{0}{museedelairetdelespaceHallNavigationAerienne2025}
\abx@aux@segm{0}{0}{museedelairetdelespaceHallNavigationAerienne2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Référence nationale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-A}{{1}{5}{Référence nationale}{chapter.1}{}}
\ACRO{recordpage}{mae}{31}{1}{5}
\newlabel{I-A-1}{{1.}{5}{La représentation nationale : un musée aux collections uniques}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}La représentation nationale : un musée aux collections uniques}{5}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{31}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}La lente construction du \ac {mae} }{5}{subsection.1.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{31}{1}{5}
\abx@aux@fnpage{73}{5}
\abx@aux@fnpage{74}{5}
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\ACRO{recordpage}{mae}{32}{1}{6}
\ACRO{recordpage}{sigb}{32}{1}{6}
\abx@aux@fnpage{75}{6}
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\abx@aux@cite{0}{raynaudMuseeTechniqueDhistoire2018}
\abx@aux@segm{0}{0}{raynaudMuseeTechniqueDhistoire2018}
\ACRO{recordpage}{mae}{33}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Une institution complexe qui fait référence}{7}{subsection.1.1.2}\protected@file@percent }
\ACRO{recordpage}{siae}{33}{1}{7}
\ACRO{recordpage}{mae}{33}{1}{7}
\ACRO{recordpage}{mae}{33}{1}{7}
\ACRO{recordpage}{psc}{33}{1}{7}
\ACRO{recordpage}{mae}{33}{1}{7}
\ACRO{recordpage}{mae}{33}{1}{7}
\abx@aux@fnpage{76}{7}
\abx@aux@fnpage{77}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modélisation du thésaurus des domaines utilisés par le \ac {mae} }}{8}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_domaines}{{1.1}{8}{Modélisation du thésaurus des domaines utilisés par le \mae }{figure.caption.17}{}}
\abx@aux@cite{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@segm{0}{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@cite{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@segm{0}{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@cite{0}{champenoisTresorsMuseeLair}
\abx@aux@segm{0}{0}{champenoisTresorsMuseeLair}
\ACRO{recordpage}{cnam}{35}{1}{9}
\ACRO{recordpage}{mae}{35}{1}{9}
\newlabel{I-A-2}{{2.}{9}{La recherche : le rôle déterminant d'un musée technique}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}La recherche : le rôle déterminant d'un musée technique}{9}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{mae}{35}{1}{9}
\abx@aux@fnpage{78}{9}
\abx@aux@fnpage{79}{9}
\abx@aux@fnpage{80}{9}
\abx@aux@cite{0}{19192019CentAns}
\abx@aux@segm{0}{0}{19192019CentAns}
\ACRO{recordpage}{mae}{36}{1}{10}
\ACRO{recordpage}{psc}{36}{1}{10}
\ACRO{recordpage}{mae}{36}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Un acteur central dans les réseaux de recherche aéronautique}{10}{subsection.1.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{36}{1}{10}
\ACRO{recordpage}{anr}{36}{1}{10}
\ACRO{recordpage}{c2rmf}{36}{1}{10}
\ACRO{recordpage}{psc}{36}{1}{10}
\ACRO{recordpage}{mae}{36}{1}{10}
\abx@aux@fnpage{81}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Un réseau diversifié : répondre aux exigences de tous}{11}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{psc}{37}{1}{11}
\ACRO{recordpage}{mae}{37}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diversité des partenaires du \ac {mae} (liste non exhaustive établie à partir du \ac {psc} 2020).}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:schem_partenaires}{{1.2}{11}{Diversité des partenaires du \ac {mae} (liste non exhaustive établie à partir du \ac {psc} 2020)}{figure.caption.18}{}}
\ACRO{recordpage}{psc}{38}{1}{12}
\ACRO{recordpage}{dsc}{38}{1}{12}
\ACRO{recordpage}{drd}{38}{1}{12}
\ACRO{recordpage}{mae}{38}{1}{12}
\ACRO{recordpage}{dsc}{38}{1}{12}
\ACRO{recordpage}{mae}{38}{1}{12}
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\abx@aux@cite{0}{ArticleR34131Code2008}
\abx@aux@segm{0}{0}{ArticleR34131Code2008}
\abx@aux@cite{0}{ArticleR341373Code2013}
\abx@aux@segm{0}{0}{ArticleR341373Code2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-B}{{2}{13}{Acteurs et dépendances}{chapter.2}{}}
\ACRO{recordpage}{mae}{39}{1}{13}
\newlabel{I-B-1}{{1.}{13}{Un musée d'exception sous contraintes : la dépendance étroite au ministère de la Défense}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Un musée d'exception sous contraintes : la dépendance étroite au ministère de la Défense}{13}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{39}{1}{13}
\abx@aux@fnpage{82}{13}
\abx@aux@cite{0}{ministeredesarmeesInstructionNdeg303ARM2023}
\abx@aux@segm{0}{0}{ministeredesarmeesInstructionNdeg303ARM2023}
\abx@aux@cite{0}{museedelairetdelespaceProjetScientifiqueCulturel2020}
\abx@aux@segm{0}{0}{museedelairetdelespaceProjetScientifiqueCulturel2020}
\ACRO{recordpage}{mae}{40}{1}{14}
\ACRO{recordpage}{mae}{40}{1}{14}
\ACRO{recordpage}{mae}{40}{1}{14}
\abx@aux@fnpage{83}{14}
\abx@aux@fnpage{84}{14}
\abx@aux@fnpage{85}{14}
\abx@aux@fnpage{86}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De nombreux musées dépendent aujourd'hui du ministère des Armées (carte disponible sur \href  {https://www.memoiredeshommes.sga.defense.gouv.fr/musees-collections-et-mecenat/musees-et-monuments}{Mémoire des hommes}).}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cart_musees}{{2.1}{15}{De nombreux musées dépendent aujourd'hui du ministère des Armées (carte disponible sur \href {https://www.memoiredeshommes.sga.defense.gouv.fr/musees-collections-et-mecenat/musees-et-monuments}{Mémoire des hommes})}{figure.caption.19}{}}
\abx@aux@cite{0}{ministeredesarmeesKitCommunicationCLADE}
\abx@aux@segm{0}{0}{ministeredesarmeesKitCommunicationCLADE}
\ACRO{recordpage}{dsc}{42}{1}{16}
\newlabel{I-B-2}{{2.}{16}{Conséquences pratiques : l'exemple de la migration vers la plateforme \gls {clade}}{section.2.2}{}}
\ACRO{recordpage}{clade}{42}{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Conséquences pratiques : l'exemple de la migration vers la plateforme \gls {clade}}{16}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{mae}{42}{1}{16}
\ACRO{recordpage}{sigb}{42}{1}{16}
\ACRO{recordpage}{clade}{42}{1}{16}
\ACRO{recordpage}{clade}{42}{1}{16}
\ACRO{recordpage}{drd}{42}{1}{16}
\ACRO{recordpage}{mae}{42}{1}{16}
\abx@aux@fnpage{87}{16}
\ACRO{recordpage}{mae}{43}{1}{17}
\ACRO{recordpage}{drd}{43}{1}{17}
\ACRO{recordpage}{clade}{43}{1}{17}
\ACRO{recordpage}{mae}{43}{1}{17}
\ACRO{recordpage}{mae}{43}{1}{17}
\newlabel{img:cladehistoireaviationshdtl}{{2.2a}{18}{Service Historique de la Défense}{figure.caption.20}{}}
\newlabel{sub@img:cladehistoireaviationshdtl}{{a}{18}{Service Historique de la Défense}{figure.caption.20}{}}
\newlabel{img:cladehistoireaviationsmae}{{2.2b}{18}{\mae }{figure.caption.20}{}}
\newlabel{sub@img:cladehistoireaviationsmae}{{b}{18}{\mae }{figure.caption.20}{}}
\newlabel{img:cladehistoireaviationnavale}{{2.2c}{18}{École navale}{figure.caption.20}{}}
\newlabel{sub@img:cladehistoireaviationnavale}{{c}{18}{École navale}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Différences de catalogage entre les \enquote {\textit  {bib-musées}}sur \ac {clade}}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:clade_histoaviation}{{2.2}{18}{Différences de catalogage entre les \bibmusee sur \ac {clade}}{figure.caption.20}{}}
\ACRO{recordpage}{mae}{45}{1}{19}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La prolifération de l'information en institution culturelle, un sujet facilement mis de côté}{21}{part.2}\protected@file@percent }
\abx@aux@cite{0}{bowkerArrangerChosesConsequences2023}
\abx@aux@segm{0}{0}{bowkerArrangerChosesConsequences2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au \ac {mae}}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{3}{25}{Les vocabulaires contrôlés au \ac {mae}}{chapter.3}{}}
\ACRO{recordpage}{mae}{51}{1}{25}
\ACRO{recordpage}{mae}{51}{1}{25}
\newlabel{II-A-1}{{1.}{25}{Une construction séparée : 25 ans d'évolution en silo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Une construction séparée : 25 ans d'évolution en silo}{25}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{88}{25}
\ACRO{recordpage}{mae}{52}{1}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Les prémices : Alexandrie et Micromusée, une coexistence sans concertation (1996 – années 2010)}{26}{subsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{53}{1}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Un tournant documentaire : la création de l'\gls {emediatheque} (2016 – 2020)}{27}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\ACRO{recordpage}{mae}{54}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronologie des logiciels et des ensembles de thésaurus utilisés au \ac {mae} depuis les années 1990.}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{frise:thesaurus}{{3.1}{28}{Chronologie des logiciels et des ensembles de thésaurus utilisés au \mae depuis les années 1990}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Des architectures hétérogènes}{28}{subsection.3.1.3}\protected@file@percent }
\ACRO{recordpage}{mae}{55}{1}{29}
\newlabel{uml:emediatheque}{{3.2a}{29}{Les \gls {thesaurus} de l'\gls {emediatheque}}{figure.caption.22}{}}
\newlabel{sub@uml:emediatheque}{{a}{29}{Les \gls {thesaurus} de l'\gls {emediatheque}}{figure.caption.22}{}}
\newlabel{uml:alexandrie}{{3.2b}{29}{Les \gls {thesaurus} d'\gls {alexandrie}}{figure.caption.22}{}}
\newlabel{sub@uml:alexandrie}{{b}{29}{Les \gls {thesaurus} d'\gls {alexandrie}}{figure.caption.22}{}}
\newlabel{uml:micromusee}{{3.2c}{29}{Les \gls {thesaurus} de \gls {micromusee}}{figure.caption.22}{}}
\newlabel{sub@uml:micromusee}{{c}{29}{Les \gls {thesaurus} de \gls {micromusee}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construction des \gls {thesaurus} du \ac {mae} }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:thesaurusmusee}{{3.2}{29}{Construction des \gls {thesaurus} du \mae }{figure.caption.22}{}}
\ACRO{recordpage}{mae}{56}{1}{30}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse des caractéristiques des thésaurus et listes d'autorités utilisés au \ac {mae} }}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:thesaurus_synthese}{{3.1}{30}{Synthèse des caractéristiques des thésaurus et listes d'autorités utilisés au \mae }{table.caption.23}{}}
\ACRO{recordpage}{mae}{57}{1}{31}
\newlabel{II-A-2}{{2.}{31}{Des conséquences importantes : quand la prolifération devient paralysie documentaire}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Des conséquences importantes : quand la prolifération devient paralysie documentaire}{31}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{mae}{57}{1}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}L’invisibilisation documentaire : effet direct de la fragmentation des vocabulaires}{31}{subsection.3.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{57}{1}{31}
\ACRO{recordpage}{mae}{57}{1}{31}
\abx@aux@fnpage{89}{31}
\abx@aux@cite{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@segm{0}{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@cite{0}{moureauProblemesPosesPar1968}
\abx@aux@segm{0}{0}{moureauProblemesPosesPar1968}
\ACRO{recordpage}{mae}{58}{1}{32}
\ACRO{recordpage}{mae}{58}{1}{32}
\ACRO{recordpage}{mae}{58}{1}{32}
\abx@aux@fnpage{90}{32}
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\abx@aux@cite{0}{merleau-pontyDocumenterCollectionsMusees2016}
\abx@aux@segm{0}{0}{merleau-pontyDocumenterCollectionsMusees2016}
\abx@aux@cite{0}{merleau-pontyDocumenterCollectionsMusees2016}
\abx@aux@segm{0}{0}{merleau-pontyDocumenterCollectionsMusees2016}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\abx@aux@cite{0}{ricardRGPDArchives2018a}
\abx@aux@segm{0}{0}{ricardRGPDArchives2018a}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\ACRO{recordpage}{mae}{59}{1}{33}
\ACRO{recordpage}{mae}{59}{1}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}La saturation des métiers : quand gérer devient ingérable}{33}{subsection.3.2.2}\protected@file@percent }
\abx@aux@fnpage{91}{33}
\abx@aux@fnpage{92}{33}
\abx@aux@fnpage{94}{33}
\ACRO{recordpage}{mae}{60}{1}{34}
\ACRO{recordpage}{mae}{60}{1}{34}
\ACRO{recordpage}{drd}{60}{1}{34}
\ACRO{recordpage}{mae}{60}{1}{34}
\ACRO{recordpage}{mae}{60}{1}{34}
\abx@aux@fnpage{96}{34}
\abx@aux@fnpage{97}{34}
\ACRO{recordpage}{mae}{61}{1}{35}
\ACRO{recordpage}{mae}{62}{1}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDV métier}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{4}{37}{PDV métier}{chapter.4}{}}
\ACRO{recordpage}{mae}{63}{1}{37}
\newlabel{II-B-1}{{1.}{37}{Genèse et évolution de la gouvernance documentaire : une sensibilité métier au MAE}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Genèse et évolution de la gouvernance documentaire : une sensibilité métier au MAE}{37}{section.4.1}\protected@file@percent }
\ACRO{recordpage}{mae}{63}{1}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Les documentalistes : pionniers, vigies et promoteurs de l’interopérabilité}{37}{subsection.4.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{63}{1}{37}
\abx@aux@cite{0}{nouvelOutilsDindexationBibliothecaires2022}
\abx@aux@segm{0}{0}{nouvelOutilsDindexationBibliothecaires2022}
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\ACRO{recordpage}{mae}{64}{1}{38}
\ACRO{recordpage}{bnf}{64}{1}{38}
\ACRO{recordpage}{mae}{64}{1}{38}
\ACRO{recordpage}{clade}{64}{1}{38}
\ACRO{recordpage}{drd}{64}{1}{38}
\ACRO{recordpage}{dsc}{64}{1}{38}
\abx@aux@fnpage{98}{38}
\ACRO{recordpage}{clade}{64}{1}{38}
\ACRO{recordpage}{bdd}{65}{1}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}La gestionnaire de \ac {bdd}, pivot documentaire et révélateur des limites institutionnelles}{39}{subsection.4.1.2}\protected@file@percent }
\ACRO{recordpage}{bdd}{65}{1}{39}
\ACRO{recordpage}{mae}{65}{1}{39}
\ACRO{recordpage}{dsc}{65}{1}{39}
\ACRO{recordpage}{bdd}{65}{1}{39}
\ACRO{recordpage}{bdd}{65}{1}{39}
\ACRO{recordpage}{bdd}{65}{1}{39}
\ACRO{recordpage}{bdd}{66}{1}{40}
\ACRO{recordpage}{bdd}{66}{1}{40}
\ACRO{recordpage}{mae}{66}{1}{40}
\ACRO{recordpage}{bdd}{66}{1}{40}
\ACRO{recordpage}{mae}{66}{1}{40}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Les chargés de collections : diversité des pratiques, entre nomenclature fine et catégories souples}{41}{subsection.4.1.3}\protected@file@percent }
\abx@aux@fnpage{101}{41}
\abx@aux@cite{0}{bowkerArrangerChosesConsequences2023}
\abx@aux@segm{0}{0}{bowkerArrangerChosesConsequences2023}
\abx@aux@cite{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@segm{0}{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\ACRO{recordpage}{mae}{68}{1}{42}
\newlabel{II-B-2}{{2.}{42}{Des différences d’appréhension qui traduisent un rapport très différent à l’information}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Des différences d’appréhension qui traduisent un rapport très différent à l’information}{42}{section.4.2}\protected@file@percent }
\ACRO{recordpage}{mae}{68}{1}{42}
\abx@aux@cite{0}{hudonISO25964Pour2012a}
\abx@aux@segm{0}{0}{hudonISO25964Pour2012a}
\abx@aux@cite{0}{nouvelOutilsDindexationBibliothecaires2022}
\abx@aux@segm{0}{0}{nouvelOutilsDindexationBibliothecaires2022}
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\abx@aux@cite{0}{hudonISO25964Pour2012a}
\abx@aux@segm{0}{0}{hudonISO25964Pour2012a}
\abx@aux@cite{0}{bermesVersNouveauxCatalogues2016}
\abx@aux@segm{0}{0}{bermesVersNouveauxCatalogues2016}
\abx@aux@fnpage{102}{43}
\abx@aux@fnpage{103}{43}
\abx@aux@fnpage{104}{43}
\abx@aux@fnpage{105}{43}
\abx@aux@fnpage{106}{43}
\abx@aux@fnpage{107}{43}
\abx@aux@fnpage{108}{43}
\abx@aux@fnpage{109}{43}
\abx@aux@fnpage{110}{43}
\abx@aux@cite{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@segm{0}{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@cite{0}{rossini-paquetBibliothequesMuseesQuellesa}
\abx@aux@segm{0}{0}{rossini-paquetBibliothequesMuseesQuellesa}
\abx@aux@cite{0}{yarrowBibliothequesPubliquesArchives2008a}
\abx@aux@segm{0}{0}{yarrowBibliothequesPubliquesArchives2008a}
\abx@aux@cite{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@segm{0}{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@cite{0}{bowkerArrangerChosesConsequences2023}
\abx@aux@segm{0}{0}{bowkerArrangerChosesConsequences2023}
\ACRO{recordpage}{mae}{70}{1}{44}
\abx@aux@fnpage{111}{44}
\abx@aux@fnpage{112}{44}
\abx@aux@fnpage{113}{44}
\abx@aux@fnpage{114}{44}
\abx@aux@cite{0}{bermesVersNouveauxCatalogues2016}
\abx@aux@segm{0}{0}{bermesVersNouveauxCatalogues2016}
\abx@aux@cite{0}{hudonISO25964Pour2012a}
\abx@aux@segm{0}{0}{hudonISO25964Pour2012a}
\abx@aux@cite{0}{nouvelOutilsDindexationBibliothecaires2022}
\abx@aux@segm{0}{0}{nouvelOutilsDindexationBibliothecaires2022}
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\ACRO{recordpage}{mae}{71}{1}{45}
\abx@aux@fnpage{115}{45}
\abx@aux@fnpage{116}{45}
\abx@aux@fnpage{117}{45}
\abx@aux@fnpage{118}{45}
\abx@aux@fnpage{119}{45}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gérer la prolifération. Outils et méthodes}{47}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}{chapter*.30}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{130.0078pt}\LT@entry 
    {1}{366.02342pt}}
\@writefile{toc}{\contentsline {part}{Annexes}{55}{part*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chronologie du MAE}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-A}{{A}{55}{Chronologie du MAE}{appendix.A}{}}
\ACRO{recordpage}{mae}{81}{1}{55}
\ACRO{recordpage}{clade}{83}{1}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Organigramme}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-B}{{B}{59}{Organigramme}{appendix.B}{}}
\ACRO{recordpage}{mae}{85}{1}{59}
\newlabel{fig:schem_organigramme}{{\caption@xref {fig:schem_organigramme}{ on input line 504}}{59}{Organigramme}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Flux de données}{61}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-C}{{C}{61}{Flux de données}{appendix.C}{}}
\ACRO{recordpage}{mae}{87}{1}{61}
\newlabel{fig:model_flux}{{\caption@xref {fig:model_flux}{ on input line 510}}{61}{Flux de données}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interview V. Dhorne}{63}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-D}{{D}{63}{Interview V. Dhorne}{appendix.D}{}}
\ACRO{recordpage}{mae}{89}{1}{63}
\abx@aux@cite{0}{officemuseumexpertsSKINsoftEquipe252016}
\abx@aux@segm{0}{0}{officemuseumexpertsSKINsoftEquipe252016}
\abx@aux@cite{0}{ministeredesarmeesKitCommunicationCLADE}
\abx@aux@segm{0}{0}{ministeredesarmeesKitCommunicationCLADE}
\ACRO{recordpage}{sigb}{93}{1}{67}
\ACRO{recordpage}{mae}{93}{1}{67}
\ACRO{recordpage}{clade}{93}{1}{67}
\ACRO{recordpage}{mae}{93}{1}{67}
\ACRO{recordpage}{clade}{93}{1}{67}
\abx@aux@fnpage{120}{67}
\ACRO{recordpage}{sigb}{94}{1}{68}
\ACRO{recordpage}{mae}{94}{1}{68}
\@writefile{toc}{\contentsline {part}{Glossaire}{68}{appendix*.41}\protected@file@percent }
\abx@aux@fnpage{121}{68}
\@writefile{toc}{\contentsline {part}{Tables}{69}{appendix*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Figures}{71}{appendix*.43}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{907747E761972240B9ED2816A0048F11}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cabaretMuseePourLaeronautique2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{champenoisTresorsMuseeLair}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collectifMuseeLairLespace2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lissaragueHistoireMuseeLAir}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceProjetScientifiqueCulturel2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceRapportDactivite2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceHallNavigationAerienne2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nizetMuseeLairLespace2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PresentationHistoire}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raynaudMuseeTechniqueDhistoire2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terrierAeroportParisBourget2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowersPartenariatEntreBibliotheque2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brawley-barkerIntegratingLibraryArchives2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egglestonNotJustArt2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gartnerArchivesMuseumsLibraries2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gautierPartenariatsCooperationsPour2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{igoshinaBringingLibraryMuseum2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirchhoffArchivesLibrariesMuseums2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CooperationBibliothequesarchivesmuseesSi2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LibrariesArchivesMuseums}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milleDialogueMetadonneesEntre2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossini-paquetBibliothequesMuseesQuellesa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaticanConvergencesDivergencesEntre2011a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yarrowBibliothequesPubliquesArchives2008a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesRepenserCollectionsPatrimoniales2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatautComparativeStudyDomain2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cherTakingContentDiscovery2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{filabesLindexationRAMEAUAssistee2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaydonGaydonCharleneMusee2020b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heberleinFlipsideWikidataCultural2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levarwegnerMetadataObscuraRefocusing2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuReviewApplicationDevelopment2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merleau-pontyDocumenterCollectionsMusees2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taboadaOntologyMatchingLarge2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verhulstReconstitutionReorganisationLinventaire1997a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weaverHerbariumSpecimenLabel2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barbelinDossierDoeuvreDossier2016a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bechardArchivesElectroniques2020a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clergeauReseauArchivesMusees2015a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comiteinterministerielauxarchivesdefranceReferentielGeneralGestion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{francartVocabulairesDansWeb2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministeredelacultureDocumenterArchiverMusee2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministeredelacultureArchivesElectroniquesDans2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministeredelacultureDossiersDoeuvreDun2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nouvelThesaurusPACTOLSSysteme2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nouvelOutilsDindexationBibliothecaires2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricardRGPDArchives2018a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rizzaDocumentAuCoeur2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sassetti-aguileraArchivesMuseesDiversites2020a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{texierProjetVaSNouvelle2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartholomewConvertingBlissBibliographic2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesConvergenceInteroperabiliteLapport2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesVersNouveauxCatalogues2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesCasLierDonnees2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowkerArrangerChosesConsequences2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chichereauNormesConceptionGestion2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griveauNouveauxCataloguesNouvelles2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hudonISO25964Pour2012a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kellerEncadrerReingenierieDun2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kisterFusionDunThesaurus2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenartSKOSLangageRepresentation2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maroyeISO25964Distinction2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moureauProblemesPosesPar1968}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrinBonnesPratiquesPour2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrinConsoliderEnrichirSes2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pitonNomsPropresGeographiques2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RapportScientifiqueBibracte2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barneyPenseesDuneAmazone1920}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borgesBibliothequeBabel1990}{nyt/global//global/global/global}
\ACRO{usage}{mae=={71}}
\ACRO{usage}{api=={0}}
\ACRO{usage}{dsc=={5}}
\ACRO{usage}{drd=={6}}
\ACRO{usage}{skos=={0}}
\ACRO{usage}{sparql=={0}}
\ACRO{usage}{json=={0}}
\ACRO{usage}{bnf=={1}}
\ACRO{usage}{siae=={1}}
\ACRO{usage}{sigb=={4}}
\ACRO{usage}{cnam=={1}}
\ACRO{usage}{psc=={5}}
\ACRO{usage}{anr=={1}}
\ACRO{usage}{c2rmf=={1}}
\ACRO{usage}{clade=={10}}
\ACRO{usage}{rg2a=={0}}
\ACRO{usage}{bdd=={8}}
\ACRO{pages}{siae=={33@1@7}}
\ACRO{pages}{cnam=={35@1@9}}
\ACRO{pages}{anr=={36@1@10}}
\ACRO{pages}{c2rmf=={36@1@10}}
\ACRO{pages}{psc=={33@1@7|36@1@10|37@1@11|38@1@12}}
\ACRO{pages}{bnf=={64@1@38}}
\ACRO{pages}{drd=={24@1@xxii|38@1@12|42@1@16|43@1@17|60@1@34|64@1@38}}
\ACRO{pages}{dsc=={38@1@12|42@1@16|64@1@38|65@1@39}}
\ACRO{pages}{bdd=={65@1@39|66@1@40}}
\ACRO{pages}{clade=={42@1@16|43@1@17|64@1@38|83@1@57|93@1@67}}
\ACRO{pages}{sigb=={32@1@6|42@1@16|93@1@67|94@1@68}}
\ACRO{pages}{mae=={23@1@xxi|31@1@5|32@1@6|33@1@7|35@1@9|36@1@10|37@1@11|38@1@12|39@1@13|40@1@14|42@1@16|43@1@17|45@1@19|51@1@25|52@1@26|53@1@27|54@1@28|55@1@29|56@1@30|57@1@31|58@1@32|59@1@33|60@1@34|61@1@35|62@1@36|63@1@37|64@1@38|65@1@39|66@1@40|68@1@42|70@1@44|71@1@45|81@1@55|85@1@59|87@1@61|89@1@63|93@1@67|94@1@68}}
\gdef \@abspage@last{101}
