% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{barney_pensees_1920}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9f228c30b27499d1db53b09c3a82321}{%
           family={Barney},
           familyi={B\bibinitperiod},
           given={Natalie\bibnamedelima Clifford},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Émile-Paul frères}%
      }
      \strng{namehash}{c9f228c30b27499d1db53b09c3a82321}
      \strng{fullhash}{c9f228c30b27499d1db53b09c3a82321}
      \strng{fullhashraw}{c9f228c30b27499d1db53b09c3a82321}
      \strng{bibnamehash}{c9f228c30b27499d1db53b09c3a82321}
      \strng{authorbibnamehash}{c9f228c30b27499d1db53b09c3a82321}
      \strng{authornamehash}{c9f228c30b27499d1db53b09c3a82321}
      \strng{authorfullhash}{c9f228c30b27499d1db53b09c3a82321}
      \strng{authorfullhashraw}{c9f228c30b27499d1db53b09c3a82321}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{264}
      \field{title}{Pensées d'une amazone}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{1920}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/pense_esduneamaz00barn
      \endverb
      \verb{url}
      \verb http://archive.org/details/pense_esduneamaz00barn
      \endverb
      \keyw{,reflexions}
    \endentry
    \entry{borges_bibliotheque_2011}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91139531f43939b67ec77b68d4f74acf}{%
           family={Borges},
           familyi={B\bibinitperiod},
           given={Jorge\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=577cb97f9ac94999b589e27f6066ff7b}{%
           family={Ibarra},
           familyi={I\bibinitperiod},
           given={Nestor},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{91139531f43939b67ec77b68d4f74acf}
      \strng{fullhash}{91139531f43939b67ec77b68d4f74acf}
      \strng{fullhashraw}{91139531f43939b67ec77b68d4f74acf}
      \strng{bibnamehash}{91139531f43939b67ec77b68d4f74acf}
      \strng{authorbibnamehash}{91139531f43939b67ec77b68d4f74acf}
      \strng{authornamehash}{91139531f43939b67ec77b68d4f74acf}
      \strng{authorfullhash}{91139531f43939b67ec77b68d4f74acf}
      \strng{authorfullhashraw}{91139531f43939b67ec77b68d4f74acf}
      \strng{translatorbibnamehash}{577cb97f9ac94999b589e27f6066ff7b}
      \strng{translatornamehash}{577cb97f9ac94999b589e27f6066ff7b}
      \strng{translatorfullhash}{577cb97f9ac94999b589e27f6066ff7b}
      \strng{translatorfullhashraw}{577cb97f9ac94999b589e27f6066ff7b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Ed. du Littéraire}
      \field{isbn}{{ISSN} 2257-5693}
      \field{series}{Fictions}
      \field{title}{La Bibliothèque de Babel}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{,reflexions}
    \endentry
    \entry{chichereau_normes_2007}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=b93f5d2a7d30cba7f60d3809f9ae3850}{%
           family={Chichereau},
           familyi={C\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1a24612726a67b5c4760383b24e851c}{%
           family={Contat},
           familyi={C\bibinitperiod},
           given={Odile},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86995a02f1d20c96da588d906931cc12}{%
           family={Dégez},
           familyi={D\bibinitperiod},
           given={Danièle},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef69cf57bb67e65b81e295f373ea3c19}{%
           family={Deniau},
           familyi={D\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2568e79b66c014891334ffd023779cb9}{%
           family={Lénart},
           familyi={L\bibinitperiod},
           given={Michèle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32c564d93f5f8ddfddbea247a41c35fc}{%
           family={Masse},
           familyi={M\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1c3e8be6e9dab0a22fe6369c0accca5}{%
           family={Ménillet},
           familyi={M\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{674cc130811f7d69c5b7e3c32537f9a9}
      \strng{fullhash}{98a295d9181d3596e19c20ddde06a7cd}
      \strng{fullhashraw}{98a295d9181d3596e19c20ddde06a7cd}
      \strng{bibnamehash}{98a295d9181d3596e19c20ddde06a7cd}
      \strng{authorbibnamehash}{98a295d9181d3596e19c20ddde06a7cd}
      \strng{authornamehash}{674cc130811f7d69c5b7e3c32537f9a9}
      \strng{authorfullhash}{98a295d9181d3596e19c20ddde06a7cd}
      \strng{authorfullhashraw}{98a295d9181d3596e19c20ddde06a7cd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0012-4508}
      \field{journaltitle}{Documentaliste-Sciences de l'Information}
      \field{langid}{french}
      \field{number}{1}
      \field{shorttitle}{Les normes de conception, gestion et maintenance de thésaurus}
      \field{title}{Les normes de conception, gestion et maintenance de thésaurus:Évolutions récentes et perspectives}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{volume}{44}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{66\bibrangedash 74}
      \range{pages}{9}
      \verb{doi}
      \verb 10.3917/docsi.441.0066
      \endverb
      \verb{urlraw}
      \verb https://shs.cairn.info/revue-documentaliste-sciences-de-l-information-2007-1-page-66
      \endverb
      \verb{url}
      \verb https://shs.cairn.info/revue-documentaliste-sciences-de-l-information-2007-1-page-66
      \endverb
      \keyw{\_normalisation,\_theorie,{texThesau},texThesau}
    \endentry
  \enddatalist
\endrefsection
\endinput

