[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[261] biber:340> INFO - === lun. août  4, 2025, 12:31:48
[304] Biber.pm:420> INFO - Reading 'main.bcf'
[527] Biber.pm:991> INFO - Using all citekeys in bib section 0
[566] Biber.pm:4463> INFO - Processing section 0
[595] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/archives_numeriques.bib' for section 0
[600] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/archives_numeriques.bib'
[938] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/cooperation.bib' for section 0
[943] bibtex.pm:1713> INFO - LaTeX decoding ...
[993] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/cooperation.bib'
[1155] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/musee_air_espace.bib' for section 0
[1158] bibtex.pm:1713> INFO - LaTeX decoding ...
[1187] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/musee_air_espace.bib'
[1313] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/numerique_institution_pat.bib' for section 0
[1320] bibtex.pm:1713> INFO - LaTeX decoding ...
[1381] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/numerique_institution_pat.bib'
[1585] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/thesaurus.bib' for section 0
[1590] bibtex.pm:1713> INFO - LaTeX decoding ...
[1661] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/thesaurus.bib'
[1935] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/reflexions.bib' for section 0
[1937] bibtex.pm:1713> INFO - LaTeX decoding ...
[1944] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/reflexions.bib'
[2231] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2231] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2231] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2231] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[2468] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2548] bbl.pm:779> INFO - Output to main.bbl
[2549] Biber.pm:131> WARN - ISBN '2257-5693' in entry 'borgesBibliothequeBabel2011' is invalid - run biber with '--validate_datamodel' for details.
[2549] Biber.pm:133> INFO - WARNINGS: 1
