\selectlanguage *[]{french}
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Introduction}{v}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Référence nationale}{5}{chapter.1}%
\contentsline {section}{\numberline {I.}Un enjeu de représentation nationale et une autorité auprès des musées similaires}{5}{section.1.1}%
\contentsline {section}{\numberline {II.}Rôle déterminant dans la recherche}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{9}{chapter.2}%
\contentsline {section}{\numberline {I.}A musée d’exception, contraintes d’exception : un musée étroitement dépendant du ministère de la Défense. }{9}{section.2.1}%
\contentsline {section}{\numberline {II.}Un musée qui s'inclut dans un ensemble de choix politiques qui lui sont indépendants}{9}{section.2.2}%
\contentsline {part}{II\hspace {1em}La prolifération de l’information en institution culturelle, un sujet facilement mis de côté}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au MAE}{15}{chapter.3}%
\contentsline {section}{\numberline {I.}Une construction séparée : 25 ans d'évolution en silo}{15}{section.3.1}%
\contentsline {section}{\numberline {II.}Des conséquences importantes}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}PDV métier}{17}{chapter.4}%
\contentsline {section}{\numberline {I.}titre}{17}{section.4.1}%
\contentsline {part}{III\hspace {1em}Gérer la prolifération. outils et méthodes}{19}{part.3}%
\contentsline {chapter}{Conclusion}{23}{chapter*.4}%
\contentsline {chapter}{\numberline {A}Titre court}{25}{appendix.A}%
