\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@nociteall
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@cite{0}{borges_bibliotheque_2011}
\abx@aux@segm{0}{0}{borges_bibliotheque_2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{66}{21}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{terrier_eroport_2019}
\abx@aux@segm{0}{0}{terrier_eroport_2019}
\abx@aux@cite{0}{museedelairetdelespaceHallNavigationAerienne2025}
\abx@aux@segm{0}{0}{museedelairetdelespaceHallNavigationAerienne2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Référence nationale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-A}{{1}{5}{Référence nationale}{chapter.1}{}}
\newlabel{I-A-1}{{I.}{5}{La représentation nationale : un musée aux collections uniques}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}La représentation nationale : un musée aux collections uniques}{5}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{29}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}La lente construction du \ac {mae}}{5}{subsection.1.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{29}{1}{5}
\abx@aux@fnpage{67}{5}
\abx@aux@fnpage{68}{5}
\abx@aux@cite{0}{terrier_eroport_2019}
\abx@aux@segm{0}{0}{terrier_eroport_2019}
\ACRO{recordpage}{mae}{30}{1}{6}
\ACRO{recordpage}{sigb}{30}{1}{6}
\ACRO{recordpage}{mae}{30}{1}{6}
\abx@aux@fnpage{69}{6}
\abx@aux@cite{0}{terrier_eroport_2019}
\abx@aux@segm{0}{0}{terrier_eroport_2019}
\abx@aux@cite{0}{collectif_musee_2023}
\abx@aux@segm{0}{0}{collectif_musee_2023}
\ACRO{recordpage}{mae}{31}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Une institution complexe qui fait référence}{7}{subsection.1.1.2}\protected@file@percent }
\ACRO{recordpage}{siae}{31}{1}{7}
\abx@aux@fnpage{70}{7}
\newlabel{I-A-2}{{II.}{8}{Rôle déterminant dans la recherche}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Rôle déterminant dans la recherche}{8}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{71}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-B}{{2}{9}{Acteurs et dépendances}{chapter.2}{}}
\newlabel{I-B-1}{{I.}{9}{A musée d’exception, contraintes d’exception : un musée étroitement dépendant du ministère de la Défense. }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}A musée d’exception, contraintes d’exception : un musée étroitement dépendant du ministère de la Défense. }{9}{section.2.1}\protected@file@percent }
\newlabel{I-B-2}{{II.}{9}{Un musée qui s'inclut dans un ensemble de choix politiques qui lui sont indépendants}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Un musée qui s'inclut dans un ensemble de choix politiques qui lui sont indépendants}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La prolifération de l’information en institution culturelle, un sujet facilement mis de côté}{11}{part.2}\protected@file@percent }
\abx@aux@cite{0}{barney_pensees_1920}
\abx@aux@segm{0}{0}{barney_pensees_1920}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au \ac {mae}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{3}{15}{Les vocabulaires contrôlés au \ac {mae}}{chapter.3}{}}
\ACRO{recordpage}{mae}{39}{1}{15}
\ACRO{recordpage}{mae}{39}{1}{15}
\newlabel{II-A-1}{{I.}{15}{Une construction séparée : 25 ans d'évolution en silo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Une construction séparée : 25 ans d'évolution en silo}{15}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{72}{15}
\ACRO{recordpage}{mae}{40}{1}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Les prémices : Alexandrie et Micromusée, une coexistence sans concertation (1996 – années 2010)}{16}{subsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{41}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Un tournant documentaire : la création de l’e-médiathèque (2016 – 2020)}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Des architectures hétérogènes}{17}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{chichereau_normes_2007}
\abx@aux@segm{0}{0}{chichereau_normes_2007}
\ACRO{recordpage}{mae}{42}{1}{18}
\newlabel{II-A-2}{{II.}{18}{Des conséquences importantes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Des conséquences importantes}{18}{section.3.2}\protected@file@percent }
\abx@aux@fnpage{73}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDV métier}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{4}{19}{PDV métier}{chapter.4}{}}
\newlabel{II-B-1}{{I.}{19}{titre}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}titre}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gérer la prolifération. Outils et méthodes}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{130.0078pt}\LT@entry 
    {1}{366.02342pt}}
\@writefile{toc}{\contentsline {part}{Annexes}{29}{part*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chronologie du MAE}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-A}{{A}{29}{Chronologie du MAE}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{33}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Glossaire}{33}{appendix*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tables}{35}{appendix*.16}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{3867FD87CF1A011B84411BDDFA139EA4}
\abx@aux@defaultrefcontext{0}{tilatti_tresors_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collectif_musee_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lissarague_histoire_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceHallNavigationAerienne2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nizet_musee_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_presentation_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terrier_eroport_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowers_partenariat_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brawley-barker_integrating_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eggleston_not_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gartner_archives_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gautier_partenariats_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{igoshina_bringing_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_cooperation_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_libraries_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mille_dialogue_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossini-paquet_bibliotheques_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vatican_convergences_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yarrow_bibliotheques_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes_repenser_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chataut_comparative_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cher_taking_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{filabes_lindexation_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaydon_gaydon_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heberlein_flipside_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levar_wegner_metadata_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_review_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taboada_ontology_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verhulst_reconstitution_1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weaver_herbarium_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barbelin_dossier_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bechard_archives_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clergeau_reseau_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comite_interministeriel_aux_archives_de_france_referentiel_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{francart_vocabulaires_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministere_de_la_culture_documenter_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministere_de_la_culture_archives_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministere_de_la_culture_dossiers_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nouvel_thesaurus_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nouvel_outils_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricard_rgpd_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rizza_document_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sassetti-aguilera_archives_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{texier_projet_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartholomew_converting_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes_convergence_2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes_vers_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermes_cas_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chichereau_normes_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griveau_nouveaux_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hudon_iso_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keller_encadrer_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kister_fusion_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenart_skos_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maroye_iso_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministere_de_la_culture_vocabulaires_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mom_notre_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moureau_problemes_1968}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrin_bonnes_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrin_consolider_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piton_noms_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rapport_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_recommandation_2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barney_pensees_1920}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borges_bibliotheque_2011}{nyt/global//global/global/global}
\ACRO{usage}{mae=={10}}
\ACRO{usage}{api=={0}}
\ACRO{usage}{dsc=={0}}
\ACRO{usage}{drd=={0}}
\ACRO{usage}{skos=={0}}
\ACRO{usage}{sparql=={0}}
\ACRO{usage}{json=={0}}
\ACRO{usage}{bnf=={0}}
\ACRO{usage}{siae=={1}}
\ACRO{usage}{sigb=={1}}
\ACRO{pages}{sigb=={30@1@6}}
\ACRO{pages}{siae=={31@1@7}}
\ACRO{pages}{mae=={29@1@5|30@1@6|31@1@7|39@1@15|40@1@16|41@1@17|42@1@18}}
\gdef \@abspage@last{62}
