\acswitchoff 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Liste des abréviations}{v}{chapter*.3}%
\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}%
\contentsline {chapter}{Introduction}{xxi}{chapter*.11}%
\contentsline {part}{I\hspace {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Référence nationale}{5}{chapter.1}%
\contentsline {section}{\numberline {I.}La représentation nationale : un musée aux collections uniques}{5}{section.1.1}%
\contentsline {subsection}{\numberline {I.1.}La lente construction du \ac {mae}}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {I.2.}Une institution complexe qui fait référence}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {II.}La recherche : le rôle déterminant d'un musée technique}{8}{section.1.2}%
\contentsline {subsection}{\numberline {II.1.}L’interopérabilité des vocabulaires contrôlés : un impératif pour la visibilité scientifique}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {II.2.}La gestion raisonnée des archives numériques : un enjeu de pérennité et de valorisation}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {II.3.}Un acteur central dans les réseaux de recherche aéronautique}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {II.4.}Conclusion : De la maîtrise documentaire à l’autorité scientifique}{10}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{13}{chapter.2}%
\contentsline {section}{\numberline {I.}A musée d’exception, contraintes d’exception : un musée étroitement dépendant du ministère de la Défense. }{13}{section.2.1}%
\contentsline {section}{\numberline {II.}Un musée qui s'inclut dans un ensemble de choix politiques qui lui sont indépendants}{13}{section.2.2}%
\contentsline {part}{II\hspace {1em}La prolifération de l’information en institution culturelle, un sujet facilement mis de côté}{15}{part.2}%
\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au \ac {mae}}{19}{chapter.3}%
\contentsline {section}{\numberline {I.}Une construction séparée : 25 ans d'évolution en silo}{19}{section.3.1}%
\contentsline {subsection}{\numberline {I.1.}Les prémices : Alexandrie et Micromusée, une coexistence sans concertation (1996 – années 2010)}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {I.2.}Un tournant documentaire : la création de l’e-médiathèque (2016 – 2020)}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {I.3.}Des architectures hétérogènes}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {II.}Des conséquences importantes}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}PDV métier}{23}{chapter.4}%
\contentsline {section}{\numberline {I.}titre}{23}{section.4.1}%
\contentsline {part}{III\hspace {1em}Gérer la prolifération. Outils et méthodes}{25}{part.3}%
\contentsline {chapter}{Conclusion}{29}{chapter*.12}%
\contentsline {part}{Annexes}{33}{part*.13}%
\contentsline {chapter}{\numberline {A}Chronologie du MAE}{33}{appendix.A}%
\contentsline {chapter}{Glossaire}{37}{section*.14}%
\contentsline {part}{Glossaire}{37}{appendix*.15}%
\contentsline {part}{Tables}{39}{appendix*.16}%
