\acswitchoff 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Liste des abréviations}{v}{chapter*.3}%
\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}%
\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}%
\contentsline {chapter}{Introduction}{xiii}{chapter*.7}%
\contentsline {part}{I\hspace {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Référence nationale}{5}{chapter.1}%
\contentsline {section}{\numberline {I.}Un enjeu de représentation nationale et une autorité auprès des musées similaires}{5}{section.1.1}%
\contentsline {section}{\numberline {II.}Rôle déterminant dans la recherche}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{9}{chapter.2}%
\contentsline {section}{\numberline {I.}A musée d’exception, contraintes d’exception : un musée étroitement dépendant du ministère de la Défense. }{9}{section.2.1}%
\contentsline {section}{\numberline {II.}Un musée qui s'inclut dans un ensemble de choix politiques qui lui sont indépendants}{9}{section.2.2}%
\contentsline {part}{II\hspace {1em}La prolifération de l’information en institution culturelle, un sujet facilement mis de côté}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au \ac {mae}}{15}{chapter.3}%
\contentsline {section}{\numberline {I.}Une construction séparée : 25 ans d'évolution en silo}{15}{section.3.1}%
\contentsline {subsection}{\numberline {1.}Les prémices : Alexandrie et Micromusée, une coexistence sans concertation (1996 – années 2010)}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {2.}Un tournant documentaire : la création de l’e-médiathèque (2016 – 2020)}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.}Des architectures hétérogènes}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {II.}Des conséquences importantes}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}PDV métier}{19}{chapter.4}%
\contentsline {section}{\numberline {I.}titre}{19}{section.4.1}%
\contentsline {part}{III\hspace {1em}Gérer la prolifération. outils et méthodes}{21}{part.3}%
\contentsline {chapter}{Conclusion}{25}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Titre court}{27}{appendix.A}%
\contentsline {chapter}{Glossaire}{29}{section*.9}%
