[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[213] biber:340> INFO - === lun. août 11, 2025, 13:45:12
[259] Biber.pm:420> INFO - Reading 'main.bcf'
[440] Biber.pm:991> INFO - Using all citekeys in bib section 0
[475] Biber.pm:4463> INFO - Processing section 0
[501] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/archives_numeriques.bib' for section 0
[505] bibtex.pm:1713> INFO - LaTeX decoding ...
[554] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/archives_numeriques.bib'
[824] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/cooperation.bib' for section 0
[828] bibtex.pm:1713> INFO - LaTeX decoding ...
[875] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/cooperation.bib'
[1024] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/musee_air_espace.bib' for section 0
[1027] bibtex.pm:1713> INFO - LaTeX decoding ...
[1068] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/musee_air_espace.bib'
[1217] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/numerique_institution_pat.bib' for section 0
[1223] bibtex.pm:1713> INFO - LaTeX decoding ...
[1273] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/numerique_institution_pat.bib'
[1480] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/thesaurus.bib' for section 0
[1485] bibtex.pm:1713> INFO - LaTeX decoding ...
[1553] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/thesaurus.bib'
[1803] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/reflexions.bib' for section 0
[1805] bibtex.pm:1713> INFO - LaTeX decoding ...
[1812] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/reflexions.bib'
[2110] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2110] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2110] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2110] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[2356] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2455] bbl.pm:779> INFO - Output to main.bbl
[2456] Biber.pm:131> WARN - article entry 'ministeredesarmeesInstructionNdeg303ARM2023' (./bibliographie/musee_air_espace.bib): Invalid format '2023-05-26T11:02:40+0200' of date field 'date' - ignoring
[2456] Biber.pm:131> WARN - ISBN '2257-5693' in entry 'borgesBibliothequeBabel2011' is invalid - run biber with '--validate_datamodel' for details.
[2456] Biber.pm:133> INFO - WARNINGS: 2
