\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@nociteall
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@cite{0}{borgesBibliothequeBabel2011}
\abx@aux@segm{0}{0}{borgesBibliothequeBabel2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{77}{21}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\abx@aux@cite{0}{museedelairetdelespaceHallNavigationAerienne2025}
\abx@aux@segm{0}{0}{museedelairetdelespaceHallNavigationAerienne2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Référence nationale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-A}{{1}{5}{Référence nationale}{chapter.1}{}}
\newlabel{I-A-1}{{1.}{5}{La représentation nationale : un musée aux collections uniques}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}La représentation nationale : un musée aux collections uniques}{5}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{29}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}La lente construction du \ac {mae} }{5}{subsection.1.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{29}{1}{5}
\abx@aux@fnpage{78}{5}
\abx@aux@fnpage{79}{5}
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\ACRO{recordpage}{mae}{30}{1}{6}
\ACRO{recordpage}{sigb}{30}{1}{6}
\ACRO{recordpage}{mae}{30}{1}{6}
\ACRO{recordpage}{mae}{30}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Une institution complexe qui fait référence}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@fnpage{80}{6}
\ACRO{recordpage}{siae}{31}{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modélisation du thésaurus des domaines utilisés par le \ac {mae} }}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:model_domaines}{{1.1}{7}{Modélisation du thésaurus des domaines utilisés par le \mae }{figure.1.1}{}}
\abx@aux@fnpage{81}{7}
\abx@aux@cite{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@segm{0}{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@cite{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@segm{0}{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@cite{0}{champenoisTresorsMuseeLair}
\abx@aux@segm{0}{0}{champenoisTresorsMuseeLair}
\ACRO{recordpage}{mae}{32}{1}{8}
\ACRO{recordpage}{cnam}{32}{1}{8}
\ACRO{recordpage}{mae}{32}{1}{8}
\newlabel{I-A-2}{{2.}{8}{La recherche : le rôle déterminant d'un musée technique}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}La recherche : le rôle déterminant d'un musée technique}{8}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{mae}{32}{1}{8}
\abx@aux@fnpage{82}{8}
\abx@aux@fnpage{83}{8}
\abx@aux@fnpage{84}{8}
\abx@aux@cite{0}{19192019CentAns}
\abx@aux@segm{0}{0}{19192019CentAns}
\ACRO{recordpage}{mae}{33}{1}{9}
\ACRO{recordpage}{psc}{33}{1}{9}
\ACRO{recordpage}{mae}{33}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Un acteur central dans les réseaux de recherche aéronautique}{9}{subsection.1.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{33}{1}{9}
\ACRO{recordpage}{anr}{33}{1}{9}
\ACRO{recordpage}{c2rmf}{33}{1}{9}
\ACRO{recordpage}{psc}{33}{1}{9}
\ACRO{recordpage}{mae}{33}{1}{9}
\abx@aux@fnpage{85}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Un réseau diversifié : répondre aux exigences de tous}{10}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{psc}{34}{1}{10}
\ACRO{recordpage}{mae}{34}{1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diversité des partenaires du \ac {mae} (liste non exhaustive établie à partir du \ac {psc} 2020).}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:schem_partenaires}{{1.2}{10}{Diversité des partenaires du \ac {mae} (liste non exhaustive établie à partir du \ac {psc} 2020)}{figure.1.2}{}}
\ACRO{recordpage}{psc}{35}{1}{11}
\ACRO{recordpage}{dsc}{35}{1}{11}
\ACRO{recordpage}{drd}{35}{1}{11}
\ACRO{recordpage}{mae}{35}{1}{11}
\ACRO{recordpage}{dsc}{35}{1}{11}
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\abx@aux@cite{0}{ArticleR34131Code2008}
\abx@aux@segm{0}{0}{ArticleR34131Code2008}
\abx@aux@cite{0}{ArticleR341373Code2013}
\abx@aux@segm{0}{0}{ArticleR341373Code2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-B}{{2}{13}{Acteurs et dépendances}{chapter.2}{}}
\newlabel{I-B-1}{{1.}{13}{A musée d'exception, contraintes d'exception : un musée étroitement dépendant du ministère de la Défense}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}A musée d'exception, contraintes d'exception : un musée étroitement dépendant du ministère de la Défense. }{13}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{37}{1}{13}
\abx@aux@fnpage{86}{13}
\abx@aux@fnpage{87}{13}
\abx@aux@cite{0}{ministeredesarmeesInstructionNdeg303ARM2023}
\abx@aux@segm{0}{0}{ministeredesarmeesInstructionNdeg303ARM2023}
\abx@aux@cite{0}{museedelairetdelespaceProjetScientifiqueCulturel2020}
\abx@aux@segm{0}{0}{museedelairetdelespaceProjetScientifiqueCulturel2020}
\ACRO{recordpage}{mae}{38}{1}{14}
\ACRO{recordpage}{mae}{38}{1}{14}
\ACRO{recordpage}{mae}{38}{1}{14}
\ACRO{recordpage}{dsc}{38}{1}{14}
\abx@aux@fnpage{88}{14}
\abx@aux@fnpage{89}{14}
\abx@aux@fnpage{90}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De nombreux musées dépendent aujourd'hui du ministère des Armées (carte disponible sur \href  {https://www.memoiredeshommes.sga.defense.gouv.fr/musees-collections-et-mecenat/musees-et-monuments}{Mémoire des hommes}).}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:cart_musees}{{2.1}{15}{De nombreux musées dépendent aujourd'hui du ministère des Armées (carte disponible sur \href {https://www.memoiredeshommes.sga.defense.gouv.fr/musees-collections-et-mecenat/musees-et-monuments}{Mémoire des hommes})}{figure.2.1}{}}
\abx@aux@cite{0}{ministeredesarmeesKitCommunicationCLADE}
\abx@aux@segm{0}{0}{ministeredesarmeesKitCommunicationCLADE}
\newlabel{I-B-2}{{2.}{16}{Conséquences de cette dépendances sur le quotidien du musée}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Conséquences de cette dépendances sur le quotidien du musée}{16}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{sigb}{40}{1}{16}
\ACRO{recordpage}{clade}{40}{1}{16}
\ACRO{recordpage}{drd}{40}{1}{16}
\ACRO{recordpage}{mae}{40}{1}{16}
\ACRO{recordpage}{mae}{40}{1}{16}
\ACRO{recordpage}{drd}{40}{1}{16}
\abx@aux@fnpage{91}{16}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La prolifération de l'information en institution culturelle, un sujet facilement mis de côté}{19}{part.2}\protected@file@percent }
\abx@aux@cite{0}{barneyPenseesDuneAmazone1920}
\abx@aux@segm{0}{0}{barneyPenseesDuneAmazone1920}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au \ac {mae}}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{3}{23}{Les vocabulaires contrôlés au \ac {mae}}{chapter.3}{}}
\ACRO{recordpage}{mae}{47}{1}{23}
\ACRO{recordpage}{mae}{47}{1}{23}
\newlabel{II-A-1}{{1.}{23}{Une construction séparée : 25 ans d'évolution en silo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Une construction séparée : 25 ans d'évolution en silo}{23}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{92}{23}
\ACRO{recordpage}{mae}{48}{1}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Les prémices : Alexandrie et Micromusée, une coexistence sans concertation (1996 – années 2010)}{24}{subsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{49}{1}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Un tournant documentaire : la création de l’e-médiathèque (2016 – 2020)}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Des architectures hétérogènes}{25}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\ACRO{recordpage}{mae}{50}{1}{26}
\newlabel{II-A-2}{{2.}{26}{Des conséquences importantes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Des conséquences importantes}{26}{section.3.2}\protected@file@percent }
\abx@aux@fnpage{93}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDV métier}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{4}{27}{PDV métier}{chapter.4}{}}
\newlabel{II-B-1}{{1.}{27}{titre}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}titre}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gérer la prolifération. Outils et méthodes}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{130.0078pt}\LT@entry 
    {1}{366.02342pt}}
\@writefile{toc}{\contentsline {part}{Annexes}{37}{part*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chronologie du MAE}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-A}{{A}{37}{Chronologie du MAE}{appendix.A}{}}
\ACRO{recordpage}{mae}{61}{1}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Organigramme}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-B}{{B}{41}{Organigramme}{appendix.B}{}}
\ACRO{recordpage}{mae}{65}{1}{41}
\newlabel{fig:schem_organigramme}{{B}{41}{Organigramme}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Flux de données}{43}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-C}{{C}{43}{Flux de données}{appendix.C}{}}
\ACRO{recordpage}{mae}{67}{1}{43}
\newlabel{fig:model_flux}{{C}{43}{Flux de données}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interview V. Dhorne}{45}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-D}{{D}{45}{Interview V. Dhorne}{appendix.D}{}}
\ACRO{recordpage}{mae}{69}{1}{45}
\abx@aux@cite{0}{ministeredesarmeesKitCommunicationCLADE}
\abx@aux@segm{0}{0}{ministeredesarmeesKitCommunicationCLADE}
\ACRO{recordpage}{clade}{73}{1}{49}
\@writefile{toc}{\contentsline {part}{Glossaire}{49}{appendix*.21}\protected@file@percent }
\abx@aux@fnpage{94}{49}
\@writefile{toc}{\contentsline {part}{Tables}{51}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Figures}{53}{appendix*.23}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{78BDCC3F6D8977D062DE0C439902D154}
\abx@aux@defaultrefcontext{0}{19192019CentAns}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArticleR34131Code2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ArticleR341373Code2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{champenoisTresorsMuseeLair}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collectifMuseeLairLespace2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lissaragueHistoireMuseeLAir}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministeredesarmeesInstructionNdeg303ARM2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceProjetScientifiqueCulturel2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceRapportDactivite2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceHallNavigationAerienne2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nizetMuseeLairLespace2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PresentationHistoire}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Section3Musee2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terrierAeroportParisBourget2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowersPartenariatEntreBibliotheque2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brawley-barkerIntegratingLibraryArchives2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egglestonNotJustArt2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gartnerArchivesMuseumsLibraries2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gautierPartenariatsCooperationsPour2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{igoshinaBringingLibraryMuseum2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CooperationBibliothequesarchivesmuseesSi2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LibrariesArchivesMuseums}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milleDialogueMetadonneesEntre2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossini-paquetBibliothequesMuseesQuellesa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaticanConvergencesDivergencesEntre2011a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yarrowBibliothequesPubliquesArchives2008a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesRepenserCollectionsPatrimoniales2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatautComparativeStudyDomain2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cherTakingContentDiscovery2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{filabesLindexationRAMEAUAssistee2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaydonGaydonCharleneMusee2020b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heberleinFlipsideWikidataCultural2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LettreDinformationNdeg01}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levarwegnerMetadataObscuraRefocusing2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuReviewApplicationDevelopment2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merleau-pontyDocumenterCollectionsMusees2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministeredesarmeesKitCommunicationCLADE}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taboadaOntologyMatchingLarge2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verhulstReconstitutionReorganisationLinventaire1997a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weaverHerbariumSpecimenLabel2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barbelinDossierDoeuvreDossier2016a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bechardArchivesElectroniques2020a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clergeauReseauArchivesMusees2015a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comiteinterministerielauxarchivesdefranceReferentielGeneralGestion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{francartVocabulairesDansWeb2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministeredelacultureDocumenterArchiverMusee2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministeredelacultureArchivesElectroniquesDans2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministeredelacultureDossiersDoeuvreDun2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nouvelThesaurusPACTOLSSysteme2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nouvelOutilsDindexationBibliothecaires2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricardRGPDArchives2018a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rizzaDocumentAuCoeur2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sassetti-aguileraArchivesMuseesDiversites2020a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{texierProjetVaSNouvelle2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bartholomewConvertingBlissBibliographic2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesConvergenceInteroperabiliteLapport2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesVersNouveauxCatalogues2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesCasLierDonnees2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chichereauNormesConceptionGestion2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griveauNouveauxCataloguesNouvelles2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hudonISO25964Pour2012a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kellerEncadrerReingenierieDun2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kisterFusionDunThesaurus2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenartSKOSLangageRepresentation2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maroyeISO25964Distinction2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ministeredelacultureVocabulairesScientifiquesService}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{momNotreCatalogueFait2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moureauProblemesPosesPar1968}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrinBonnesPratiquesPour2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrinConsoliderEnrichirSes2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pitonNomsPropresGeographiques2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RapportScientifiqueBibracte2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RecommandationConcernantNoms2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barneyPenseesDuneAmazone1920}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borgesBibliothequeBabel2011}{nyt/global//global/global/global}
\ACRO{usage}{mae=={29}}
\ACRO{usage}{api=={0}}
\ACRO{usage}{dsc=={3}}
\ACRO{usage}{drd=={3}}
\ACRO{usage}{skos=={0}}
\ACRO{usage}{sparql=={0}}
\ACRO{usage}{json=={0}}
\ACRO{usage}{bnf=={0}}
\ACRO{usage}{siae=={1}}
\ACRO{usage}{sigb=={2}}
\ACRO{usage}{cnam=={1}}
\ACRO{usage}{psc=={4}}
\ACRO{usage}{anr=={1}}
\ACRO{usage}{c2rmf=={1}}
\ACRO{usage}{clade=={3}}
\ACRO{pages}{siae=={31@1@7}}
\ACRO{pages}{cnam=={32@1@8}}
\ACRO{pages}{anr=={33@1@9}}
\ACRO{pages}{c2rmf=={33@1@9}}
\ACRO{pages}{psc=={33@1@9|34@1@10|35@1@11}}
\ACRO{pages}{dsc=={35@1@11|38@1@14}}
\ACRO{pages}{sigb=={30@1@6|40@1@16}}
\ACRO{pages}{drd=={35@1@11|40@1@16}}
\ACRO{pages}{mae=={29@1@5|30@1@6|32@1@8|33@1@9|34@1@10|35@1@11|37@1@13|38@1@14|40@1@16|47@1@23|48@1@24|49@1@25|50@1@26|61@1@37|65@1@41|67@1@43|69@1@45}}
\ACRO{pages}{clade=={40@1@16|73@1@49}}
\gdef \@abspage@last{80}
