[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[217] biber:340> INFO - === lun. août  4, 2025, 12:02:54
[257] Biber.pm:420> INFO - Reading 'main.bcf'
[438] Biber.pm:991> INFO - Using all citekeys in bib section 0
[474] Biber.pm:4463> INFO - Processing section 0
[500] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/archives_numeriques.bib' for section 0
[505] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/archives_numeriques.bib'
[832] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/cooperation.bib' for section 0
[837] bibtex.pm:1713> INFO - LaTeX decoding ...
[884] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/cooperation.bib'
[1032] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/musee_air_espace.bib' for section 0
[1034] bibtex.pm:1713> INFO - LaTeX decoding ...
[1061] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/musee_air_espace.bib'
[1159] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/numerique_institution_pat.bib' for section 0
[1165] bibtex.pm:1713> INFO - LaTeX decoding ...
[1213] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/numerique_institution_pat.bib'
[1404] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/thesaurus.bib' for section 0
[1409] bibtex.pm:1713> INFO - LaTeX decoding ...
[1478] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/thesaurus.bib'
[1725] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/reflexions.bib' for section 0
[1727] bibtex.pm:1713> INFO - LaTeX decoding ...
[1734] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/reflexions.bib'
[2006] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2006] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2007] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2007] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[2236] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2321] bbl.pm:779> INFO - Output to main.bbl
[2322] Biber.pm:131> WARN - ISBN 'ISSN 2257-5693' in entry 'borgesBibliothequeBabel2011' is invalid - run biber with '--validate_datamodel' for details.
[2322] Biber.pm:133> INFO - WARNINGS: 1
