[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[231] biber:340> INFO - === jeu. août 21, 2025, 14:56:44
[282] Biber.pm:420> INFO - Reading 'main.bcf'
[492] Biber.pm:991> INFO - Using all citekeys in bib section 0
[529] Biber.pm:4463> INFO - Processing section 0
[556] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/archives_numeriques.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[615] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/archives_numeriques.bib'
[902] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/cooperation.bib' for section 0
[907] bibtex.pm:1713> INFO - LaTeX decoding ...
[959] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/cooperation.bib'
[1129] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/musee_air_espace.bib' for section 0
[1135] bibtex.pm:1713> INFO - LaTeX decoding ...
[1215] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/musee_air_espace.bib'
[1412] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/numerique_institution_pat.bib' for section 0
[1419] bibtex.pm:1713> INFO - LaTeX decoding ...
[1490] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/numerique_institution_pat.bib'
[1768] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/thesaurus.bib' for section 0
[1775] bibtex.pm:1713> INFO - LaTeX decoding ...
[1877] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/thesaurus.bib'
[2249] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/reflexions.bib' for section 0
[2251] bibtex.pm:1713> INFO - LaTeX decoding ...
[2259] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/reflexions.bib'
[2631] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2631] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2632] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2632] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[2957] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3067] bbl.pm:779> INFO - Output to main.bbl
