\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{16}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@nociteall
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\abx@aux@cite{0}{borgesBibliothequeBabel1990}
\abx@aux@segm{0}{0}{borgesBibliothequeBabel1990}
\@writefile{toc}{\contentsline {chapter}{Introduction}{xxi}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{82}{21}
\abx@aux@fnpage{83}{21}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\abx@aux@cite{0}{museedelairetdelespaceHallNavigationAerienne2025}
\abx@aux@segm{0}{0}{museedelairetdelespaceHallNavigationAerienne2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Une référence nationale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-A}{{1}{5}{Une référence nationale}{chapter.1}{}}
\ACRO{recordpage}{mae}{29}{1}{5}
\ACRO{recordpage}{mae}{29}{1}{5}
\newlabel{I-A-1}{{1.}{5}{Représenter le patrimoine aéronautique français : un musée aux collections uniques}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Représenter le patrimoine aéronautique français : un musée aux collections uniques}{5}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{29}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}La lente construction du \ac {mae}}{5}{subsection.1.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{29}{1}{5}
\abx@aux@fnpage{84}{5}
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\ACRO{recordpage}{mae}{30}{1}{6}
\ACRO{recordpage}{mae}{30}{1}{6}
\abx@aux@fnpage{85}{6}
\abx@aux@fnpage{86}{6}
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\abx@aux@cite{0}{raynaudMuseeTechniqueDhistoire2018}
\abx@aux@segm{0}{0}{raynaudMuseeTechniqueDhistoire2018}
\ACRO{recordpage}{sigb}{31}{1}{7}
\ACRO{recordpage}{mae}{31}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Une institution complexe qui fait référence}{7}{subsection.1.1.2}\protected@file@percent }
\ACRO{recordpage}{siae}{31}{1}{7}
\ACRO{recordpage}{mae}{31}{1}{7}
\ACRO{recordpage}{mae}{31}{1}{7}
\ACRO{recordpage}{psc}{31}{1}{7}
\ACRO{recordpage}{mae}{31}{1}{7}
\abx@aux@fnpage{87}{7}
\abx@aux@fnpage{88}{7}
\abx@aux@cite{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@segm{0}{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modélisation du thésaurus des domaines utilisés par le \ac {mae}}}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_domaines}{{1.1}{8}{Modélisation du thésaurus des domaines utilisés par le \mae }{figure.caption.12}{}}
\ACRO{recordpage}{mae}{32}{1}{8}
\ACRO{recordpage}{cnam}{32}{1}{8}
\abx@aux@cite{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@segm{0}{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}
\abx@aux@cite{0}{champenoisTresorsMuseeLair2013}
\abx@aux@segm{0}{0}{champenoisTresorsMuseeLair2013}
\ACRO{recordpage}{mae}{33}{1}{9}
\newlabel{I-A-2}{{2.}{9}{La recherche : le rôle déterminant d'un musée technique}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}La recherche : le rôle déterminant d'un musée technique}{9}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{mae}{33}{1}{9}
\ACRO{recordpage}{mae}{33}{1}{9}
\ACRO{recordpage}{psc}{33}{1}{9}
\ACRO{recordpage}{mae}{33}{1}{9}
\abx@aux@fnpage{89}{9}
\abx@aux@fnpage{90}{9}
\abx@aux@fnpage{91}{9}
\ACRO{recordpage}{psc}{33}{1}{9}
\ACRO{recordpage}{mae}{33}{1}{9}
\abx@aux@cite{0}{ExpositionFlight2024}
\abx@aux@segm{0}{0}{ExpositionFlight2024}
\abx@aux@cite{0}{19192019CentAns}
\abx@aux@segm{0}{0}{19192019CentAns}
\abx@aux@cite{0}{CADERConservationDanciens}
\abx@aux@segm{0}{0}{CADERConservationDanciens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Un acteur central dans les réseaux de recherche aéronautique}{10}{subsection.1.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{34}{1}{10}
\ACRO{recordpage}{anr}{34}{1}{10}
\ACRO{recordpage}{c2rmf}{34}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Un réseau diversifié : répondre aux exigences de tous}{10}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{psc}{34}{1}{10}
\ACRO{recordpage}{mae}{34}{1}{10}
\abx@aux@fnpage{92}{10}
\abx@aux@fnpage{93}{10}
\abx@aux@fnpage{94}{10}
\ACRO{recordpage}{mae}{34}{1}{10}
\ACRO{recordpage}{psc}{34}{1}{10}
\ACRO{recordpage}{bdd}{35}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diversité des partenaires du \ac {mae} (liste non exhaustive établie à partir du \ac {psc} 2020).}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:schem_partenaires}{{1.2}{11}{Diversité des partenaires du \ac {mae} (liste non exhaustive établie à partir du \ac {psc} 2020)}{figure.caption.13}{}}
\ACRO{recordpage}{psc}{35}{1}{11}
\ACRO{recordpage}{dsc}{35}{1}{11}
\ACRO{recordpage}{drd}{35}{1}{11}
\ACRO{recordpage}{mae}{36}{1}{12}
\ACRO{recordpage}{dsc}{36}{1}{12}
\ACRO{recordpage}{mae}{36}{1}{12}
\abx@aux@cite{0}{terrierAeroportParisBourget2019}
\abx@aux@segm{0}{0}{terrierAeroportParisBourget2019}
\abx@aux@cite{0}{ArticleR34131Code2008}
\abx@aux@segm{0}{0}{ArticleR34131Code2008}
\abx@aux@cite{0}{ArticleR341373Code2013}
\abx@aux@segm{0}{0}{ArticleR341373Code2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{I-B}{{2}{13}{Acteurs et dépendances}{chapter.2}{}}
\ACRO{recordpage}{mae}{37}{1}{13}
\newlabel{I-B-1}{{1.}{13}{Un musée d'exception sous contraintes : une dépendance étroite du \minarm }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Un musée d'exception sous contraintes : une dépendance étroite du ministère des Armées}{13}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{37}{1}{13}
\abx@aux@fnpage{95}{13}
\abx@aux@cite{0}{ministeredesarmeesInstructionNdeg303ARM2023}
\abx@aux@segm{0}{0}{ministeredesarmeesInstructionNdeg303ARM2023}
\abx@aux@cite{0}{museedelairetdelespaceProjetScientifiqueCulturel2020}
\abx@aux@segm{0}{0}{museedelairetdelespaceProjetScientifiqueCulturel2020}
\ACRO{recordpage}{mae}{38}{1}{14}
\ACRO{recordpage}{mae}{38}{1}{14}
\ACRO{recordpage}{mae}{38}{1}{14}
\abx@aux@fnpage{96}{14}
\abx@aux@fnpage{97}{14}
\abx@aux@fnpage{98}{14}
\abx@aux@fnpage{99}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartographie du réseau des musées du ministère des Armées}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cart_musees}{{2.1}{15}{Cartographie du réseau des musées du \minarm }{figure.caption.14}{}}
\abx@aux@cite{0}{ministeredesarmeesKitCommunicationCLADE}
\abx@aux@segm{0}{0}{ministeredesarmeesKitCommunicationCLADE}
\ACRO{recordpage}{dsc}{40}{1}{16}
\ACRO{recordpage}{mae}{40}{1}{16}
\newlabel{I-B-2}{{2.}{16}{Conséquences pratiques : l'exemple de la migration vers la plateforme \acs {clade}}{section.2.2}{}}
\ACRO{recordpage}{clade}{40}{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Conséquences pratiques : l'exemple de la migration vers la plateforme \acs {clade}}{16}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{mae}{40}{1}{16}
\ACRO{recordpage}{sigb}{40}{1}{16}
\ACRO{recordpage}{clade}{40}{1}{16}
\ACRO{recordpage}{clade}{40}{1}{16}
\ACRO{recordpage}{drd}{40}{1}{16}
\ACRO{recordpage}{mae}{40}{1}{16}
\abx@aux@fnpage{100}{16}
\ACRO{recordpage}{mae}{41}{1}{17}
\ACRO{recordpage}{drd}{41}{1}{17}
\ACRO{recordpage}{clade}{41}{1}{17}
\ACRO{recordpage}{mae}{41}{1}{17}
\ACRO{recordpage}{mae}{41}{1}{17}
\ACRO{recordpage}{clade}{41}{1}{17}
\newlabel{img:cladehistoireaviationshdtl}{{2.2a}{18}{Service Historique de la Défense}{figure.caption.15}{}}
\newlabel{sub@img:cladehistoireaviationshdtl}{{a}{18}{Service Historique de la Défense}{figure.caption.15}{}}
\newlabel{img:cladehistoireaviationsmae}{{2.2b}{18}{\mae }{figure.caption.15}{}}
\newlabel{sub@img:cladehistoireaviationsmae}{{b}{18}{\mae }{figure.caption.15}{}}
\newlabel{img:cladehistoireaviationnavale}{{2.2c}{18}{École navale}{figure.caption.15}{}}
\newlabel{sub@img:cladehistoireaviationnavale}{{c}{18}{École navale}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Différences de catalogage entre les \enquote {\textit  {bib-musées}}sur \ac {clade}}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:clade_histoaviation}{{2.2}{18}{Différences de catalogage entre les \bibmusee sur \ac {clade}}{figure.caption.15}{}}
\ACRO{recordpage}{mae}{43}{1}{19}
\ACRO{recordpage}{mae}{43}{1}{19}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La prolifération de l'information en institution culturelle, un sujet facilement mis de côté}{21}{part.2}\protected@file@percent }
\abx@aux@cite{0}{bowkerArrangerChosesConsequences2023}
\abx@aux@segm{0}{0}{bowkerArrangerChosesConsequences2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au \ac {mae}}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-A}{{3}{25}{Les vocabulaires contrôlés au \ac {mae}}{chapter.3}{}}
\ACRO{recordpage}{mae}{49}{1}{25}
\ACRO{recordpage}{mae}{49}{1}{25}
\newlabel{II-A-1}{{1.}{25}{Une construction séparée : 25 ans d'évolution en silo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Une construction séparée : 25 ans d'évolution en silo}{25}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{101}{25}
\ACRO{recordpage}{mae}{50}{1}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Les prémices : Alexandrie et Micromusée, une coexistence sans concertation (1996 – années 2010)}{26}{subsection.3.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{51}{1}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Un tournant documentaire : la création de l'\gls {emediatheque} (2016 – 2020)}{27}{subsection.3.1.2}\protected@file@percent }
\ACRO{recordpage}{mae}{52}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronologie des logiciels et des ensembles de thésaurus utilisés au \ac {mae}~depuis les années 1990.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{frise:thesaurus}{{3.1}{28}{Chronologie des logiciels et des ensembles de thésaurus utilisés au \mae ~depuis les années 1990}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Des architectures hétérogènes}{28}{subsection.3.1.3}\protected@file@percent }
\ACRO{recordpage}{clade}{52}{1}{28}
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\ACRO{recordpage}{mae}{53}{1}{29}
\newlabel{II-A-2}{{2.}{29}{Des conséquences importantes : quand la prolifération devient paralysie documentaire}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Des conséquences importantes : quand la prolifération devient paralysie documentaire}{29}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{mae}{53}{1}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}L’invisibilisation documentaire : effet direct de la fragmentation des vocabulaires}{29}{subsection.3.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{53}{1}{29}
\ACRO{recordpage}{mae}{53}{1}{29}
\ACRO{recordpage}{mae}{53}{1}{29}
\abx@aux@fnpage{102}{29}
\ACRO{recordpage}{mae}{54}{1}{30}
\newlabel{uml:emediatheque}{{3.2a}{30}{Données de l'\gls {emediatheque}}{figure.caption.18}{}}
\newlabel{sub@uml:emediatheque}{{a}{30}{Données de l'\gls {emediatheque}}{figure.caption.18}{}}
\newlabel{uml:alexandrie}{{3.2b}{30}{Données d'\gls {alexandrie}}{figure.caption.18}{}}
\newlabel{sub@uml:alexandrie}{{b}{30}{Données d'\gls {alexandrie}}{figure.caption.18}{}}
\newlabel{uml:micromusee}{{3.2c}{30}{Données de \gls {micromusee}}{figure.caption.18}{}}
\newlabel{sub@uml:micromusee}{{c}{30}{Données de \gls {micromusee}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure des \gls {thesaurus} du \ac {mae}}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:thesaurusmusee}{{3.2}{30}{Structure des \gls {thesaurus} du \mae }{figure.caption.18}{}}
\ACRO{recordpage}{mae}{55}{1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse des caractéristiques des thésaurus et listes d'autorités utilisés au \ac {mae}}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:thesaurus_synthese}{{3.1}{31}{Synthèse des caractéristiques des thésaurus et listes d'autorités utilisés au \mae }{table.caption.19}{}}
\abx@aux@cite{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@segm{0}{0}{gartnerArchivesMuseumsLibraries2019}
\ACRO{recordpage}{mae}{56}{1}{32}
\ACRO{recordpage}{mae}{56}{1}{32}
\ACRO{recordpage}{mae}{56}{1}{32}
\ACRO{recordpage}{mae}{56}{1}{32}
\abx@aux@fnpage{103}{32}
\abx@aux@cite{0}{moureauProblemesPosesPar1968}
\abx@aux@segm{0}{0}{moureauProblemesPosesPar1968}
\ACRO{recordpage}{mae}{57}{1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple de rattachement problématique dans le thésaurus : « Pont-l’Évêque » rattaché directement à « France », ce qui empêche sa remontée lors d'une recherche par région (« Normandie », « Calvados »).}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:thesaurus_geo_pb}{{3.3}{33}{Exemple de rattachement problématique dans le thésaurus : « Pont-l’Évêque » rattaché directement à « France », ce qui empêche sa remontée lors d'une recherche par région (« Normandie », « Calvados »)}{figure.caption.20}{}}
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\abx@aux@cite{0}{merleau-pontyDocumenterCollectionsMusees2016}
\abx@aux@segm{0}{0}{merleau-pontyDocumenterCollectionsMusees2016}
\abx@aux@cite{0}{merleau-pontyDocumenterCollectionsMusees2016}
\abx@aux@segm{0}{0}{merleau-pontyDocumenterCollectionsMusees2016}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\abx@aux@cite{0}{ricardRGPDArchives2018a}
\abx@aux@segm{0}{0}{ricardRGPDArchives2018a}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\ACRO{recordpage}{mae}{58}{1}{34}
\ACRO{recordpage}{mae}{58}{1}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}La saturation des métiers : quand gérer devient ingérable}{34}{subsection.3.2.2}\protected@file@percent }
\abx@aux@fnpage{104}{34}
\abx@aux@fnpage{105}{34}
\abx@aux@fnpage{107}{34}
\ACRO{recordpage}{mae}{59}{1}{35}
\ACRO{recordpage}{mae}{59}{1}{35}
\ACRO{recordpage}{drd}{59}{1}{35}
\abx@aux@fnpage{109}{35}
\abx@aux@fnpage{110}{35}
\ACRO{recordpage}{mae}{60}{1}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diversité des métiers et fragmentation documentaire}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-B}{{4}{37}{Diversité des métiers et fragmentation documentaire}{chapter.4}{}}
\ACRO{recordpage}{mae}{61}{1}{37}
\ACRO{recordpage}{mae}{61}{1}{37}
\newlabel{II-B-1}{{1.}{37}{Cartographie des métiers et émergence d’une conscience documentaire différenciée au \mae }{section.4.1}{}}
\ACRO{recordpage}{mae}{61}{1}{37}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Cartographie des métiers et émergence d’une conscience documentaire différenciée au \ac {mae}}{37}{section.4.1}\protected@file@percent }
\ACRO{recordpage}{mae}{61}{1}{37}
\abx@aux@cite{0}{nouvelOutilsDindexationBibliothecaires2022}
\abx@aux@segm{0}{0}{nouvelOutilsDindexationBibliothecaires2022}
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Les documentalistes : pionniers, vigies et promoteurs de l’interopérabilité}{38}{subsection.4.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{62}{1}{38}
\ACRO{recordpage}{mae}{62}{1}{38}
\ACRO{recordpage}{afnor}{62}{1}{38}
\ACRO{recordpage}{iso}{62}{1}{38}
\ACRO{recordpage}{bnf}{62}{1}{38}
\ACRO{recordpage}{mae}{62}{1}{38}
\abx@aux@fnpage{111}{38}
\ACRO{recordpage}{clade}{63}{1}{39}
\ACRO{recordpage}{drd}{63}{1}{39}
\ACRO{recordpage}{dsc}{63}{1}{39}
\ACRO{recordpage}{bdd}{63}{1}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}La gestionnaire de \gls {bdd}, pivot documentaire et révélateur des limites institutionnelles}{39}{subsection.4.1.2}\protected@file@percent }
\ACRO{recordpage}{bdd}{63}{1}{39}
\ACRO{recordpage}{mae}{63}{1}{39}
\ACRO{recordpage}{dsc}{63}{1}{39}
\ACRO{recordpage}{bdd}{63}{1}{39}
\ACRO{recordpage}{clade}{63}{1}{39}
\ACRO{recordpage}{bdd}{64}{1}{40}
\ACRO{recordpage}{bdd}{64}{1}{40}
\ACRO{recordpage}{mae}{64}{1}{40}
\ACRO{recordpage}{bdd}{64}{1}{40}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\abx@aux@cite{0}{rizzaDocumentAuCoeur2014}
\abx@aux@segm{0}{0}{rizzaDocumentAuCoeur2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Les chargés de collections : diversité des pratiques, entre nomenclature fine et catégories souples}{41}{subsection.4.1.3}\protected@file@percent }
\abx@aux@fnpage{115}{41}
\abx@aux@cite{0}{hudonISO25964Pour2012a}
\abx@aux@segm{0}{0}{hudonISO25964Pour2012a}
\ACRO{recordpage}{mae}{66}{1}{42}
\ACRO{recordpage}{mae}{66}{1}{42}
\newlabel{II-B-2}{{2.}{42}{Logiques métiers et fragmentation du sens : pluralité des rapports à l’information en institution patrimoniale}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Logiques métiers et fragmentation du sens : pluralité des rapports à l’information en institution patrimoniale}{42}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{hudonISO25964Pour2012a}
\abx@aux@segm{0}{0}{hudonISO25964Pour2012a}
\abx@aux@cite{0}{bermesVersNouveauxCatalogues2016}
\abx@aux@segm{0}{0}{bermesVersNouveauxCatalogues2016}
\abx@aux@cite{0}{bermesCasLierDonnees2013a}
\abx@aux@segm{0}{0}{bermesCasLierDonnees2013a}
\abx@aux@cite{0}{lenartSKOSLangageRepresentation2007}
\abx@aux@segm{0}{0}{lenartSKOSLangageRepresentation2007}
\abx@aux@cite{0}{perrinConsoliderEnrichirSes2020}
\abx@aux@segm{0}{0}{perrinConsoliderEnrichirSes2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Enjeux d’interopérabilité et logiques métiers}{43}{subsection.4.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{67}{1}{43}
\ACRO{recordpage}{skos}{67}{1}{43}
\ACRO{recordpage}{rdf}{67}{1}{43}
\ACRO{recordpage}{sparql}{67}{1}{43}
\abx@aux@fnpage{117}{43}
\abx@aux@fnpage{118}{43}
\abx@aux@fnpage{119}{43}
\abx@aux@fnpage{120}{43}
\abx@aux@fnpage{121}{43}
\abx@aux@cite{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@segm{0}{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@cite{0}{rossini-paquetBibliothequesMuseesQuellesa}
\abx@aux@segm{0}{0}{rossini-paquetBibliothequesMuseesQuellesa}
\abx@aux@cite{0}{yarrowBibliothequesPubliquesArchives2008a}
\abx@aux@segm{0}{0}{yarrowBibliothequesPubliquesArchives2008a}
\abx@aux@cite{0}{gartnerArchivesMuseumsLibraries2019}
\abx@aux@segm{0}{0}{gartnerArchivesMuseumsLibraries2019}
\ACRO{recordpage}{bnf}{68}{1}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}La persistance des silos institutionnels : musées, bibliothèques, archives}{44}{subsection.4.2.2}\protected@file@percent }
\ACRO{recordpage}{mae}{68}{1}{44}
\abx@aux@fnpage{122}{44}
\abx@aux@fnpage{123}{44}
\abx@aux@fnpage{124}{44}
\abx@aux@cite{0}{bowkerArrangerChosesConsequences2023}
\abx@aux@segm{0}{0}{bowkerArrangerChosesConsequences2023}
\abx@aux@cite{0}{hudonISO25964Pour2012a}
\abx@aux@segm{0}{0}{hudonISO25964Pour2012a}
\abx@aux@cite{0}{ISO25964120112011}
\abx@aux@segm{0}{0}{ISO25964120112011}
\ACRO{recordpage}{mae}{69}{1}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}État de la recherche et pistes théoriques}{45}{subsection.4.2.3}\protected@file@percent }
\ACRO{recordpage}{skos}{69}{1}{45}
\ACRO{recordpage}{iso}{69}{1}{45}
\ACRO{recordpage}{skos}{69}{1}{45}
\ACRO{recordpage}{rdf}{69}{1}{45}
\ACRO{recordpage}{mae}{69}{1}{45}
\abx@aux@fnpage{125}{45}
\abx@aux@fnpage{126}{45}
\abx@aux@fnpage{127}{45}
\abx@aux@fnpage{128}{45}
\ACRO{recordpage}{mae}{70}{1}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les archives numériques}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{II-C}{{5}{47}{Les archives numériques}{chapter.5}{}}
\ACRO{recordpage}{mae}{71}{1}{47}
\abx@aux@cite{0}{sassetti-aguileraArchivesMuseesDiversites2020a}
\abx@aux@segm{0}{0}{sassetti-aguileraArchivesMuseesDiversites2020a}
\abx@aux@cite{0}{sassetti-aguileraArchivesMuseesDiversites2020a}
\abx@aux@segm{0}{0}{sassetti-aguileraArchivesMuseesDiversites2020a}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Entre archives et documentation : une problématique propre aux musées}{48}{section.5.1}\protected@file@percent }
\abx@aux@fnpage{130}{48}
\abx@aux@cite{0}{ministeredelacultureDocumenterArchiverMusee2020}
\abx@aux@segm{0}{0}{ministeredelacultureDocumenterArchiverMusee2020}
\abx@aux@cite{0}{federationdesecomuseesetmuseesdesocietefemsArchivesMusees2025}
\abx@aux@segm{0}{0}{federationdesecomuseesetmuseesdesocietefemsArchivesMusees2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Définir l’archive numérique en contexte muséal : enjeux et ambiguïtés}{49}{subsection.5.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{73}{1}{49}
\abx@aux@fnpage{131}{49}
\abx@aux@fnpage{132}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cycle de vie des archives au \ac {mae}}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:schemtheorie3ages}{{5.1}{50}{Cycle de vie des archives au \mae }{figure.caption.32}{}}
\ACRO{recordpage}{mae}{74}{1}{50}
\ACRO{recordpage}{mae}{74}{1}{50}
\ACRO{recordpage}{mae}{74}{1}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Panorama des pratiques de gestion des archives numériques au MAE}{50}{subsection.5.1.2}\protected@file@percent }
\ACRO{recordpage}{dsc}{74}{1}{50}
\ACRO{recordpage}{mae}{74}{1}{50}
\abx@aux@cite{0}{WikiArchifiltre}
\abx@aux@segm{0}{0}{WikiArchifiltre}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Attentes des agents du \ac {mae}~en matière de gestion des archives}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:imgquestionnaireattentes}{{5.2}{51}{Attentes des agents du \mae ~en matière de gestion des archives}{figure.caption.34}{}}
\ACRO{recordpage}{mae}{75}{1}{51}
\ACRO{recordpage}{drd}{76}{1}{52}
\abx@aux@fnpage{133}{52}
\abx@aux@cite{0}{sassetti-aguileraArchivesMuseesDiversites2020a}
\abx@aux@segm{0}{0}{sassetti-aguileraArchivesMuseesDiversites2020a}
\abx@aux@cite{0}{clergeauReseauArchivesMusees2015a}
\abx@aux@segm{0}{0}{clergeauReseauArchivesMusees2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Une surcharge de travail pour le personnel du musée : la difficile reconnaissance de la fonction archivistique}{53}{subsection.5.1.3}\protected@file@percent }
\ACRO{recordpage}{mae}{77}{1}{53}
\ACRO{recordpage}{drd}{77}{1}{53}
\ACRO{recordpage}{siaf}{77}{1}{53}
\ACRO{recordpage}{drd}{77}{1}{53}
\ACRO{recordpage}{dsc}{77}{1}{53}
\ACRO{recordpage}{mae}{77}{1}{53}
\abx@aux@fnpage{134}{53}
\abx@aux@fnpage{135}{53}
\abx@aux@cite{0}{ministeredelacultureArchivesElectroniquesDans2020}
\abx@aux@segm{0}{0}{ministeredelacultureArchivesElectroniquesDans2020}
\newlabel{II-C-2}{{2.}{54}{Vers une gouvernance des archives numériques au \mae : expérimentations, structuration et montée en compétences}{section.5.2}{}}
\ACRO{recordpage}{mae}{78}{1}{54}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Vers une gouvernance des archives numériques au \ac {mae}: expérimentations, structuration et montée en compétences}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Quelques leviers}{54}{subsection.5.2.1}\protected@file@percent }
\ACRO{recordpage}{drd}{78}{1}{54}
\ACRO{recordpage}{dsc}{78}{1}{54}
\ACRO{recordpage}{sae}{78}{1}{54}
\ACRO{recordpage}{clade}{78}{1}{54}
\ACRO{recordpage}{dsc}{78}{1}{54}
\ACRO{recordpage}{dsc}{78}{1}{54}
\abx@aux@fnpage{136}{54}
\ACRO{recordpage}{dsc}{79}{1}{55}
\abx@aux@cite{0}{GouvernanceLinformationPerspectives2013}
\abx@aux@segm{0}{0}{GouvernanceLinformationPerspectives2013}
\abx@aux@cite{0}{GouvernanceLinformation2013}
\abx@aux@segm{0}{0}{GouvernanceLinformation2013}
\ACRO{recordpage}{mae}{80}{1}{56}
\abx@aux@fnpage{137}{56}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Gérer la prolifération. Outils et méthodes}{57}{part.3}\protected@file@percent }
\abx@aux@cite{0}{remizeGouvernanceLinformationPlongez2022}
\abx@aux@segm{0}{0}{remizeGouvernanceLinformationPlongez2022}
\abx@aux@cite{0}{guyotManagementLinformationDans}
\abx@aux@segm{0}{0}{guyotManagementLinformationDans}
\ACRO{recordpage}{mae}{83}{1}{59}
\abx@aux@fnpage{138}{59}
\abx@aux@fnpage{139}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gérer la prolifération}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-A}{{6}{61}{Gérer la prolifération}{chapter.6}{}}
\newlabel{III-A-1}{{1.}{61}{La représentation conceptuelle : modéliser pour maîtriser la complexité}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}La représentation conceptuelle : modéliser pour maîtriser la complexité}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Les enjeux de la modélisation conceptuelle}{61}{subsection.6.1.1}\protected@file@percent }
\ACRO{recordpage}{mae}{85}{1}{61}
\ACRO{recordpage}{mae}{85}{1}{61}
\ACRO{recordpage}{mae}{85}{1}{61}
\abx@aux@cite{0}{bermesCasLierDonnees2013a}
\abx@aux@segm{0}{0}{bermesCasLierDonnees2013a}
\abx@aux@cite{0}{bermesConvergenceInteroperabiliteLapport2011}
\abx@aux@segm{0}{0}{bermesConvergenceInteroperabiliteLapport2011}
\abx@aux@cite{0}{filabesLindexationRAMEAUAssistee2025}
\abx@aux@segm{0}{0}{filabesLindexationRAMEAUAssistee2025}
\abx@aux@cite{0}{reichThesaurusAuGraphe2022}
\abx@aux@segm{0}{0}{reichThesaurusAuGraphe2022}
\ACRO{recordpage}{rdf}{86}{1}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Outils et méthodes de modélisation}{62}{subsection.6.1.2}\protected@file@percent }
\ACRO{recordpage}{rdf}{86}{1}{62}
\abx@aux@fnpage{140}{62}
\abx@aux@fnpage{141}{62}
\abx@aux@fnpage{142}{62}
\abx@aux@fnpage{143}{62}
\abx@aux@cite{0}{bowkerArrangerChosesConsequences2023}
\abx@aux@segm{0}{0}{bowkerArrangerChosesConsequences2023}
\newlabel{model:mindmap-emediatheque}{{6.1a}{64}{Modélisation en \textit {mindmap} réalisée avec \textit {draw.io}}{figure.caption.41}{}}
\newlabel{sub@model:mindmap-emediatheque}{{a}{64}{Modélisation en \textit {mindmap} réalisée avec \textit {draw.io}}{figure.caption.41}{}}
\newlabel{model:arbre-emediatheque}{{6.1b}{64}{Modélisation en arbre html interactif réalisée avec \textit {markmap}}{figure.caption.41}{}}
\newlabel{sub@model:arbre-emediatheque}{{b}{64}{Modélisation en arbre html interactif réalisée avec \textit {markmap}}{figure.caption.41}{}}
\newlabel{model:graph-emediatheque}{{6.1c}{64}{Modélisation en graphe réalisée avec \textit {Gephi}}{figure.caption.41}{}}
\newlabel{sub@model:graph-emediatheque}{{c}{64}{Modélisation en graphe réalisée avec \textit {Gephi}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modélisation des \gls {thesaurus} du \ac {mae}}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:modelisationthesaurus}{{6.1}{64}{Modélisation des \gls {thesaurus} du \mae }{figure.caption.41}{}}
\ACRO{recordpage}{mae}{89}{1}{65}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparatif des visualisations de données utilisées au MAE pendant le stage}}{65}{table.caption.43}\protected@file@percent }
\newlabel{tab:comparatif_visualisations}{{6.1}{65}{Comparatif des visualisations de données utilisées au MAE pendant le stage}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}La modélisation comme outil de sensibilisation et de pilotage}{65}{subsection.6.1.3}\protected@file@percent }
\ACRO{recordpage}{mae}{89}{1}{65}
\abx@aux@fnpage{144}{65}
\abx@aux@cite{0}{ISO25964120112011}
\abx@aux@segm{0}{0}{ISO25964120112011}
\abx@aux@cite{0}{maroyeISO25964Distinction2015}
\abx@aux@segm{0}{0}{maroyeISO25964Distinction2015}
\newlabel{III-A-2}{{2.}{66}{Les solutions techniques existantes : entre standardisation et adaptation locale}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Les solutions techniques existantes : entre standardisation et adaptation locale}{66}{section.6.2}\protected@file@percent }
\ACRO{recordpage}{ged}{90}{1}{66}
\ACRO{recordpage}{sae}{90}{1}{66}
\newlabel{III-A-2.1}{{2.1.}{66}{Qu’est-ce qu’un thésaurus documentaire ?}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Qu’est-ce qu’un thésaurus documentaire ?}{66}{subsection.6.2.1}\protected@file@percent }
\abx@aux@fnpage{145}{66}
\abx@aux@fnpage{146}{66}
\abx@aux@cite{0}{perrinBonnesPratiquesPour2020}
\abx@aux@segm{0}{0}{perrinBonnesPratiquesPour2020}
\abx@aux@cite{0}{perrinBonnesPratiquesPour2020}
\abx@aux@segm{0}{0}{perrinBonnesPratiquesPour2020}
\abx@aux@cite{0}{perrinBonnesPratiquesPour2020}
\abx@aux@segm{0}{0}{perrinBonnesPratiquesPour2020}
\abx@aux@cite{0}{francartOntologieThesaurusTaxonomie2013}
\abx@aux@segm{0}{0}{francartOntologieThesaurusTaxonomie2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relations sémantiques exprimées par un thésaurus}}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:schemthesaurus}{{6.2}{67}{Relations sémantiques exprimées par un thésaurus}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Diversité des outils de structuration de l’information}{67}{subsection.6.2.2}\protected@file@percent }
\ACRO{recordpage}{mae}{91}{1}{67}
\abx@aux@fnpage{147}{67}
\abx@aux@cite{0}{bruleauxRecordsContextsRIC2024}
\abx@aux@segm{0}{0}{bruleauxRecordsContextsRIC2024}
\abx@aux@cite{0}{coulonDeploiementNormeRecords2024}
\abx@aux@segm{0}{0}{coulonDeploiementNormeRecords2024}
\abx@aux@cite{0}{chichereauNormesConceptionGestion2007}
\abx@aux@segm{0}{0}{chichereauNormesConceptionGestion2007}
\ACRO{recordpage}{mae}{92}{1}{68}
\ACRO{recordpage}{bnf}{92}{1}{68}
\ACRO{recordpage}{rdf}{92}{1}{68}
\ACRO{recordpage}{rico}{92}{1}{68}
\abx@aux@fnpage{150}{68}
\ACRO{recordpage}{rico}{92}{1}{68}
\abx@aux@fnpage{151}{68}
\abx@aux@fnpage{152}{68}
\abx@aux@cite{0}{lenartSKOSLangageRepresentation2007}
\abx@aux@segm{0}{0}{lenartSKOSLangageRepresentation2007}
\abx@aux@cite{0}{Skosmos}
\abx@aux@segm{0}{0}{Skosmos}
\abx@aux@cite{0}{unescoThesaurusLUNESCO1977}
\abx@aux@segm{0}{0}{unescoThesaurusLUNESCO1977}
\abx@aux@cite{0}{ministeredelacultureListeDautoriteDenomination}
\abx@aux@segm{0}{0}{ministeredelacultureListeDautoriteDenomination}
\abx@aux@cite{0}{Pactols}
\abx@aux@segm{0}{0}{Pactols}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Solutions pour l’interopérabilité et l’ouverture}{69}{subsection.6.2.3}\protected@file@percent }
\ACRO{recordpage}{skos}{93}{1}{69}
\ACRO{recordpage}{w3c}{93}{1}{69}
\ACRO{recordpage}{rdf}{93}{1}{69}
\ACRO{recordpage}{skos}{93}{1}{69}
\ACRO{recordpage}{frantiq}{93}{1}{69}
\ACRO{recordpage}{skos}{93}{1}{69}
\abx@aux@fnpage{153}{69}
\abx@aux@fnpage{154}{69}
\abx@aux@fnpage{155}{69}
\abx@aux@fnpage{156}{69}
\abx@aux@fnpage{157}{69}
\abx@aux@fnpage{158}{69}
\ACRO{recordpage}{skos}{94}{1}{70}
\ACRO{recordpage}{skos}{94}{1}{70}
\ACRO{recordpage}{mae}{94}{1}{70}
\newlabel{III-A-3}{{3.}{70}{L’intégration dans l’écosystème institutionnel : vers une gouvernance collaborative des outils}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}L’intégration dans l’écosystème institutionnel : vers une gouvernance collaborative des outils}{70}{section.6.3}\protected@file@percent }
\ACRO{recordpage}{mae}{94}{1}{70}
\ACRO{recordpage}{skos}{94}{1}{70}
\ACRO{recordpage}{rdf}{94}{1}{70}
\ACRO{recordpage}{api}{94}{1}{70}
\ACRO{recordpage}{mae}{94}{1}{70}
\ACRO{recordpage}{sae}{94}{1}{70}
\ACRO{recordpage}{ged}{94}{1}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Accompagnement au changement et formation des agents}{71}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Interopérabilité et dialogue intermétiers}{71}{subsection.6.3.2}\protected@file@percent }
\abx@aux@cite{0}{PluginTamilOpentheso}
\abx@aux@segm{0}{0}{PluginTamilOpentheso}
\abx@aux@cite{0}{hudonISO25964Pour2012a}
\abx@aux@segm{0}{0}{hudonISO25964Pour2012a}
\abx@aux@cite{0}{maroyeISO25964Distinction2015}
\abx@aux@segm{0}{0}{maroyeISO25964Distinction2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gérer la prolifération}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-B}{{7}{73}{Gérer la prolifération}{chapter.7}{}}
\newlabel{III-B-1}{{1.}{73}{Convaincre de la nécessité du processus}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Convaincre de la nécessité du processus}{73}{section.7.1}\protected@file@percent }
\ACRO{recordpage}{mae}{97}{1}{73}
\ACRO{recordpage}{mae}{97}{1}{73}
\ACRO{recordpage}{mae}{97}{1}{73}
\ACRO{recordpage}{skos}{97}{1}{73}
\abx@aux@fnpage{159}{73}
\abx@aux@fnpage{160}{73}
\abx@aux@fnpage{161}{73}
\abx@aux@cite{0}{ministeredelacultureVocabulairesScientifiquesService2014}
\abx@aux@segm{0}{0}{ministeredelacultureVocabulairesScientifiquesService2014}
\abx@aux@cite{0}{OpenThesoa}
\abx@aux@segm{0}{0}{OpenThesoa}
\ACRO{recordpage}{mae}{98}{1}{74}
\ACRO{recordpage}{mae}{98}{1}{74}
\ACRO{recordpage}{dsc}{98}{1}{74}
\newlabel{III-B-2}{{2.}{74}{Créer un thésaurus commun à partir des vocabulaires existants : un travail collaboratif}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Créer un thésaurus commun à partir des vocabulaires existants : un travail collaboratif}{74}{section.7.2}\protected@file@percent }
\abx@aux@fnpage{162}{74}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{200.8096pt}\LT@entry 
    {1}{200.8096pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}La réflexion en groupes de travail : avantages et limites}{75}{subsection.7.2.1}\protected@file@percent }
\ACRO{recordpage}{mae}{99}{1}{75}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Récapitulatif des groupes de travail réalisés en juin et juillet 2025 au \ac {mae}}}{75}{table.7.1}\protected@file@percent }
\newlabel{tab:recapGT}{{7.1}{75}{Récapitulatif des groupes de travail réalisés en juin et juillet 2025 au \mae }{table.7.1}{}}
\abx@aux@fnpage{163}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Où se situent les principaux besoins ?}{76}{subsection.7.2.2}\protected@file@percent }
\ACRO{recordpage}{sudoc}{101}{1}{77}
\abx@aux@cite{0}{bermesRepenserCollectionsPatrimoniales2025}
\abx@aux@segm{0}{0}{bermesRepenserCollectionsPatrimoniales2025}
\abx@aux@cite{0}{filabesLindexationRAMEAUAssistee2025}
\abx@aux@segm{0}{0}{filabesLindexationRAMEAUAssistee2025}
\abx@aux@cite{0}{bermesRepenserCollectionsPatrimoniales2025}
\abx@aux@segm{0}{0}{bermesRepenserCollectionsPatrimoniales2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gérer la prolifération}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{III-C}{{8}{79}{Gérer la prolifération}{chapter.8}{}}
\newlabel{III-C-1}{{1.}{79}{Automatiser les tâches : promesses et réalités de l’IA en institution patrimoniale}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Automatiser les tâches : promesses et réalités de l’IA en institution patrimoniale}{79}{section.8.1}\protected@file@percent }
\ACRO{recordpage}{mae}{103}{1}{79}
\ACRO{recordpage}{ia}{103}{1}{79}
\abx@aux@fnpage{164}{79}
\gdef \LT@ii {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{200.8096pt}\LT@entry 
    {1}{200.8096pt}}
\ACRO{recordpage}{bnf}{104}{1}{80}
\ACRO{recordpage}{ia}{104}{1}{80}
\ACRO{recordpage}{mae}{104}{1}{80}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Récapitulatif des outils d'\ac {ia} envisagés pour les \gls {thesaurus} du \ac {mae}}}{80}{table.8.1}\protected@file@percent }
\newlabel{tab:recapIA}{{8.1}{80}{Récapitulatif des outils d'\ac {ia} envisagés pour les \gls {thesaurus} du \mae }{table.8.1}{}}
\ACRO{recordpage}{llm}{104}{1}{80}
\abx@aux@fnpage{165}{80}
\abx@aux@fnpage{166}{80}
\ACRO{recordpage}{ia}{105}{1}{81}
\ACRO{recordpage}{mae}{105}{1}{81}
\newlabel{III-C-2}{{2.}{81}{Entraîner une IA sur la base d’un vocabulaire spécialisé : défis et solutions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Entraîner une IA sur la base d’un vocabulaire spécialisé : défis et solutions}{81}{section.8.2}\protected@file@percent }
\ACRO{recordpage}{rgpd}{105}{1}{81}
\ACRO{recordpage}{anssi}{105}{1}{81}
\ACRO{recordpage}{llm}{105}{1}{81}
\ACRO{recordpage}{ia}{106}{1}{82}
\ACRO{recordpage}{llm}{106}{1}{82}
\ACRO{recordpage}{llm}{106}{1}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Limites et perspectives}{82}{subsection.8.2.1}\protected@file@percent }
\ACRO{recordpage}{ia}{106}{1}{82}
\ACRO{recordpage}{ia}{106}{1}{82}
\ACRO{recordpage}{skos}{106}{1}{82}
\ACRO{recordpage}{rdf}{106}{1}{82}
\ACRO{recordpage}{ia}{106}{1}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Proposition de processus d'implémentation d'une IA au \ac {mae}}}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:schemprocessusia}{{8.1}{83}{Proposition de processus d'implémentation d'une IA au \mae }{figure.caption.50}{}}
\ACRO{recordpage}{mae}{108}{1}{84}
\ACRO{recordpage}{mae}{108}{1}{84}
\ACRO{recordpage}{skos}{108}{1}{84}
\ACRO{recordpage}{mae}{108}{1}{84}
\ACRO{recordpage}{ia}{108}{1}{84}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{85}{chapter*.52}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{130.0078pt}\LT@entry 
    {1}{366.02342pt}}
\@writefile{toc}{\contentsline {part}{Annexes}{89}{part*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chronologie du MAE}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-A}{{A}{89}{Chronologie du MAE}{appendix.A}{}}
\ACRO{recordpage}{mae}{113}{1}{89}
\ACRO{recordpage}{mae}{113}{1}{89}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Chronologie de l'histoire du \acf {mae}}}{89}{table.A.1}\protected@file@percent }
\newlabel{tab:chronologiemae}{{A.1}{89}{Chronologie de l'histoire du \maelong }{table.A.1}{}}
\ACRO{recordpage}{clade}{115}{1}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Organigramme}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-B}{{B}{93}{Organigramme}{appendix.B}{}}
\ACRO{recordpage}{mae}{117}{1}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Organigramme du \ac {mae}}}{93}{figure.caption.54}\protected@file@percent }
\newlabel{fig:schem_organigramme}{{B.1}{93}{Organigramme du \mae }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Flux de données}{95}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-C}{{C}{95}{Flux de données}{appendix.C}{}}
\ACRO{recordpage}{mae}{119}{1}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Flux de données de thésaurus au \ac {mae}}}{95}{figure.caption.55}\protected@file@percent }
\newlabel{fig:model_flux}{{C.1}{95}{Flux de données de thésaurus au \mae }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Interview V. Dhorne}{97}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-D}{{D}{97}{Interview V. Dhorne}{appendix.D}{}}
\ACRO{recordpage}{mae}{121}{1}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Modélisations de données}{99}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-E}{{E}{99}{Modélisations de données}{appendix.E}{}}
\ACRO{recordpage}{mae}{123}{1}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}UML}{101}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-F}{{F}{101}{UML}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Modélisation d'un thésaurus selon la norme ISO 25964}}{102}{figure.caption.60}\protected@file@percent }
\newlabel{fig:umliso}{{F.1}{102}{Modélisation d'un thésaurus selon la norme ISO 25964}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Structure du thésaurus \textit  {Constructeurs} de \gls {micromusee}}}{102}{figure.caption.61}\protected@file@percent }
\newlabel{fig:umlisoboeing}{{F.2}{102}{Structure du thésaurus \textit {Constructeurs} de \gls {micromusee}}{figure.caption.61}{}}
\gdef \LT@iv {\LT@entry 
    {1}{116.64743pt}\LT@entry 
    {1}{163.45345pt}\LT@entry 
    {1}{163.45345pt}\LT@entry 
    {1}{78.48407pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Roadmap OpenTheso}{103}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-G}{{G}{103}{Roadmap OpenTheso}{appendix.G}{}}
\ACRO{recordpage}{mae}{127}{1}{103}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Processus d'harmonisation des \gls {thesaurus} du musée et de mise en place d'OpenTheso}}{103}{table.G.1}\protected@file@percent }
\newlabel{tab:processopentheso}{{G.1}{103}{Processus d'harmonisation des \gls {thesaurus} du musée et de mise en place d'OpenTheso}{table.G.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Diagnostic du serveur S}{107}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ax-H}{{H}{107}{Diagnostic du serveur S}{appendix.H}{}}
\newlabel{fig:diagdoublonscaracteres}{{H.1a}{108}{Poids des doublons et nombre de caractères du chemin le plus long des dossiers du Serveur S}{figure.caption.62}{}}
\newlabel{sub@fig:diagdoublonscaracteres}{{a}{108}{Poids des doublons et nombre de caractères du chemin le plus long des dossiers du Serveur S}{figure.caption.62}{}}
\newlabel{fig:diagprofondeurratio}{{H.1b}{108}{Profondeur des dossiers et moyenne de fichiers par dossier dans les dossiers du Serveur S}{figure.caption.62}{}}
\newlabel{sub@fig:diagprofondeurratio}{{b}{108}{Profondeur des dossiers et moyenne de fichiers par dossier dans les dossiers du Serveur S}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Diagnostic du serveur S}}{108}{figure.caption.62}\protected@file@percent }
\newlabel{fig:diagarchifiltre}{{H.1}{108}{Diagnostic du serveur S}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {part}{Glossaire}{109}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tables}{111}{appendix*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Figures}{113}{appendix*.64}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{F1DDD908A09F818431396D32051D3B6C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cabaretMuseePourLaeronautique2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{champenoisTresorsMuseeLair2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collectifMuseeLairLespace2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lissaragueHistoireMuseeLAir}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mirambet-parisConservationrestaurationPatrimoineTechnique2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceProjetScientifiqueCulturel2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museedelairetdelespaceRapportDactivite2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nizetMuseeLairLespace2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raynaudMuseeTechniqueDhistoire2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terrierAeroportParisBourget2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowersPartenariatEntreBibliotheque2017a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brawley-barkerIntegratingLibraryArchives2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{egglestonNotJustArt2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gartnerArchivesMuseumsLibraries2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gautierPartenariatsCooperationsPour2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{igoshinaBringingLibraryMuseum2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirchhoffArchivesLibrariesMuseums2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CooperationBibliothequesarchivesmuseesSi2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LibrariesArchivesMuseums}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milleDialogueMetadonneesEntre2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossini-paquetBibliothequesMuseesQuellesa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaticanConvergencesDivergencesEntre2011a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yarrowBibliothequesPubliquesArchives2008a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arruabarrenaDatavisualisationPrincipesEnjeux2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesConvergenceInteroperabiliteLapport2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesRepenserCollectionsPatrimoniales2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berners-leeSemanticWebRoadmap1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bruleauxRecordsContextsRIC2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chatautComparativeStudyDomain2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cherTakingContentDiscovery2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coulonDeploiementNormeRecords2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{couperinDerriereBeauteImages2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{filabesLindexationRAMEAUAssistee2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaydonGaydonCharleneMusee2020b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heberleinFlipsideWikidataCultural2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levarwegnerMetadataObscuraRefocusing2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liuReviewApplicationDevelopment2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{merleau-pontyDocumenterCollectionsMusees2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moscarolaFaireParlerDonnees2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taboadaOntologyMatchingLarge2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verhulstReconstitutionReorganisationLinventaire1997a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weaverHerbariumSpecimenLabel2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barbelinDossierDoeuvreDossier2016a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bechardArchivesElectroniques2020a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clergeauReseauArchivesMusees2015a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comiteinterministerielauxarchivesdefranceReferentielGeneralGestion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{directiondesarchivesdefranceDictionnaireTerminologieArchivistique2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{federationdesecomuseesetmuseesdesocietefemsArchivesMusees2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{francartVocabulairesDansWeb2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nouvelThesaurusPACTOLSSysteme2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nouvelOutilsDindexationBibliothecaires2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricardRGPDArchives2018a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rizzaDocumentAuCoeur2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sassetti-aguileraArchivesMuseesDiversites2020a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesVersNouveauxCatalogues2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermesCasLierDonnees2013a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowkerArrangerChosesConsequences2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chichereauNormesConceptionGestion2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{francartOntologieThesaurusTaxonomie2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{griveauNouveauxCataloguesNouvelles2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hudonISO25964Pour2012a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kellerEncadrerReingenierieDun2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kisterFusionDunThesaurus2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenartSKOSLangageRepresentation2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maroyeISO25964Distinction2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moureauProblemesPosesPar1968}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrinBonnesPratiquesPour2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pitonNomsPropresGeographiques2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RapportScientifiqueBibracte2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reichThesaurusAuGraphe2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barneyPenseesDuneAmazone1920}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{borgesBibliothequeBabel1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{denisImageCognition1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodyDomesticationSavageMind1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GouvernanceLinformationPerspectives2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guyotManagementLinformationDans}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{remizeGouvernanceLinformationNorme2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{remizeGouvernanceLinformationPlongez2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serdaGouvernanceDocumentaireDans2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serdaGouvernanceLinformationDans2014}{nyt/global//global/global/global}
\ACRO{usage}{mae=={113}}
\ACRO{usage}{api=={1}}
\ACRO{usage}{dsc=={12}}
\ACRO{usage}{drd=={9}}
\ACRO{usage}{skos=={12}}
\ACRO{usage}{rdf=={8}}
\ACRO{usage}{sparql=={1}}
\ACRO{usage}{bnf=={4}}
\ACRO{usage}{siae=={1}}
\ACRO{usage}{sigb=={2}}
\ACRO{usage}{cnam=={1}}
\ACRO{usage}{psc=={6}}
\ACRO{usage}{anr=={1}}
\ACRO{usage}{c2rmf=={1}}
\ACRO{usage}{clade=={10}}
\ACRO{usage}{rg2a=={0}}
\ACRO{usage}{bdd=={7}}
\ACRO{usage}{ged=={2}}
\ACRO{usage}{sae=={3}}
\ACRO{usage}{rico=={2}}
\ACRO{usage}{w3c=={1}}
\ACRO{usage}{frantiq=={1}}
\ACRO{usage}{ia=={8}}
\ACRO{usage}{anssi=={1}}
\ACRO{usage}{llm=={4}}
\ACRO{usage}{rgpd=={1}}
\ACRO{usage}{afnor=={1}}
\ACRO{usage}{iso=={2}}
\ACRO{usage}{sudoc=={1}}
\ACRO{usage}{siaf=={1}}
\ACRO{pages}{siae=={31@1@7}}
\ACRO{pages}{cnam=={32@1@8}}
\ACRO{pages}{anr=={34@1@10}}
\ACRO{pages}{c2rmf=={34@1@10}}
\ACRO{pages}{psc=={31@1@7|33@1@9|34@1@10|35@1@11}}
\ACRO{pages}{sigb=={31@1@7|40@1@16}}
\ACRO{pages}{afnor=={62@1@38}}
\ACRO{pages}{bdd=={35@1@11|63@1@39|64@1@40}}
\ACRO{pages}{sparql=={67@1@43}}
\ACRO{pages}{iso=={62@1@38|69@1@45}}
\ACRO{pages}{siaf=={77@1@53}}
\ACRO{pages}{drd=={35@1@11|40@1@16|41@1@17|59@1@35|63@1@39|76@1@52|77@1@53|78@1@54}}
\ACRO{pages}{rico=={92@1@68}}
\ACRO{pages}{w3c=={93@1@69}}
\ACRO{pages}{frantiq=={93@1@69}}
\ACRO{pages}{api=={94@1@70}}
\ACRO{pages}{sae=={78@1@54|90@1@66|94@1@70}}
\ACRO{pages}{ged=={90@1@66|94@1@70}}
\ACRO{pages}{dsc=={35@1@11|36@1@12|40@1@16|63@1@39|74@1@50|77@1@53|78@1@54|79@1@55|98@1@74}}
\ACRO{pages}{sudoc=={101@1@77}}
\ACRO{pages}{bnf=={62@1@38|68@1@44|92@1@68|104@1@80}}
\ACRO{pages}{anssi=={105@1@81}}
\ACRO{pages}{rgpd=={105@1@81}}
\ACRO{pages}{llm=={104@1@80|105@1@81|106@1@82}}
\ACRO{pages}{rdf=={67@1@43|69@1@45|86@1@62|92@1@68|93@1@69|94@1@70|106@1@82}}
\ACRO{pages}{skos=={67@1@43|69@1@45|93@1@69|94@1@70|97@1@73|106@1@82|108@1@84}}
\ACRO{pages}{ia=={103@1@79|104@1@80|105@1@81|106@1@82|108@1@84}}
\ACRO{pages}{clade=={40@1@16|41@1@17|52@1@28|63@1@39|78@1@54|115@1@91}}
\ACRO{pages}{mae=={29@1@5|30@1@6|31@1@7|32@1@8|33@1@9|34@1@10|36@1@12|37@1@13|38@1@14|40@1@16|41@1@17|43@1@19|49@1@25|50@1@26|51@1@27|52@1@28|53@1@29|54@1@30|55@1@31|56@1@32|57@1@33|58@1@34|59@1@35|60@1@36|61@1@37|62@1@38|63@1@39|64@1@40|66@1@42|67@1@43|68@1@44|69@1@45|70@1@46|71@1@47|73@1@49|74@1@50|75@1@51|77@1@53|78@1@54|80@1@56|83@1@59|85@1@61|89@1@65|91@1@67|92@1@68|94@1@70|97@1@73|98@1@74|99@1@75|103@1@79|104@1@80|105@1@81|108@1@84|113@1@89|117@1@93|119@1@95|121@1@97|123@1@99|127@1@103}}
\gdef \@abspage@last{142}
