[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[215] biber:340> INFO - === ven. août 22, 2025, 08:47:14
[254] Biber.pm:420> INFO - Reading 'main.bcf'
[462] Biber.pm:991> INFO - Using all citekeys in bib section 0
[498] Biber.pm:4463> INFO - Processing section 0
[525] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/archives_numeriques.bib' for section 0
[531] bibtex.pm:1713> INFO - LaTeX decoding ...
[591] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/archives_numeriques.bib'
[904] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/cooperation.bib' for section 0
[910] bibtex.pm:1713> INFO - LaTeX decoding ...
[961] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/cooperation.bib'
[1131] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/musee_air_espace.bib' for section 0
[1138] bibtex.pm:1713> INFO - LaTeX decoding ...
[1228] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/musee_air_espace.bib'
[1449] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/numerique_institution_pat.bib' for section 0
[1458] bibtex.pm:1713> INFO - LaTeX decoding ...
[1541] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/numerique_institution_pat.bib'
[1833] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/thesaurus.bib' for section 0
[1840] bibtex.pm:1713> INFO - LaTeX decoding ...
[1937] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/thesaurus.bib'
[2286] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/reflexions.bib' for section 0
[2289] bibtex.pm:1713> INFO - LaTeX decoding ...
[2319] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/reflexions.bib'
[2800] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2801] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2801] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2801] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[3146] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3267] bbl.pm:779> INFO - Output to main.bbl
