\acswitchoff 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Liste des abréviations}{v}{chapter*.3}%
\contentsline {chapter}{Bibliographie}{vii}{chapter*.4}%
\contentsline {chapter}{Introduction}{xxi}{chapter*.11}%
\contentsline {part}{I\hspace {1em}Le contexte institutionnel particulier du Musée de l'air et de l'espace}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Référence nationale}{5}{chapter.1}%
\contentsline {section}{\numberline {1.}La représentation nationale : un musée aux collections uniques}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.}La lente construction du \ac {mae} }{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2.}Une institution complexe qui fait référence}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {2.}La recherche : le rôle déterminant d'un musée technique}{9}{section.1.2}%
\contentsline {subsection}{\numberline {2.1.}Un acteur central dans les réseaux de recherche aéronautique}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2.}Un réseau diversifié : répondre aux exigences de tous}{11}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Acteurs et dépendances}{13}{chapter.2}%
\contentsline {section}{\numberline {1.}Un musée d'exception sous contraintes : la dépendance étroite au ministère de la Défense}{13}{section.2.1}%
\contentsline {section}{\numberline {2.}Conséquences pratiques : l'exemple de la migration vers la plateforme \gls {clade}}{16}{section.2.2}%
\contentsline {part}{II\hspace {1em}La prolifération de l'information en institution culturelle, un sujet facilement mis de côté}{21}{part.2}%
\contentsline {chapter}{\numberline {3}Les vocabulaires contrôlés au \ac {mae}}{25}{chapter.3}%
\contentsline {section}{\numberline {1.}Une construction séparée : 25 ans d'évolution en silo}{25}{section.3.1}%
\contentsline {subsection}{\numberline {1.1.}Les prémices : Alexandrie et Micromusée, une coexistence sans concertation (1996 – années 2010)}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2.}Un tournant documentaire : la création de l'\gls {emediatheque} (2016 – 2020)}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3.}Des architectures hétérogènes}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {2.}Des conséquences importantes : quand la prolifération devient paralysie documentaire}{31}{section.3.2}%
\contentsline {subsection}{\numberline {2.1.}L’invisibilisation documentaire : effet direct de la fragmentation des vocabulaires}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2.}La saturation des métiers : quand gérer devient ingérable}{33}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}PDV métier}{37}{chapter.4}%
\contentsline {section}{\numberline {1.}Cartographie des métiers et émergence d’une conscience documentaire différenciée au \ac {mae} }{37}{section.4.1}%
\contentsline {subsection}{\numberline {1.1.}Les documentalistes : pionniers, vigies et promoteurs de l’interopérabilité}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2.}La gestionnaire de \ac {bdd}, pivot documentaire et révélateur des limites institutionnelles}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3.}Les chargés de collections : diversité des pratiques, entre nomenclature fine et catégories souples}{41}{subsection.4.1.3}%
\contentsline {section}{\numberline {2.}Logiques métiers et fragmentation du sens : pluralité des rapports à l’information en institution patrimoniale}{43}{section.4.2}%
\contentsline {subsection}{\numberline {2.1.}Pluralité des priorités dans la description des œuvres}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2.}Enjeux d’interopérabilité et logiques métiers}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {2.3.}La persistance des silos institutionnels : musées, bibliothèques, archives}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {2.4.}État de la recherche et pistes théoriques}{45}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {2.5.}Conclusion : reconnaître la diversité avant d'unifier}{45}{subsection.4.2.5}%
\contentsline {part}{III\hspace {1em}Gérer la prolifération. Outils et méthodes}{47}{part.3}%
\contentsline {chapter}{Conclusion}{51}{chapter*.24}%
\contentsline {part}{Annexes}{55}{part*.25}%
\contentsline {chapter}{\numberline {A}Chronologie du MAE}{55}{appendix.A}%
\contentsline {chapter}{\numberline {B}Organigramme}{59}{appendix.B}%
\contentsline {chapter}{\numberline {C}Flux de données}{61}{appendix.C}%
\contentsline {chapter}{\numberline {D}Interview V. Dhorne}{63}{appendix.D}%
\contentsline {part}{Glossaire}{68}{appendix*.35}%
\contentsline {part}{Tables}{69}{appendix*.36}%
\contentsline {part}{Figures}{71}{appendix*.37}%
