\acswitchoff 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse des caractéristiques des thésaurus et listes d'autorités utilisés au \ac {mae}}}{31}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparatif des visualisations de données utilisées au MAE pendant le stage}}{65}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Récapitulatif des groupes de travail réalisés en juin et juillet 2025 au \ac {mae}}}{75}{table.7.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Récapitulatif des outils d'\ac {ia} envisagés pour les \gls {thesaurus} du \ac {mae}}}{80}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Chronologie de l'histoire du \acf {mae}}}{89}{table.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Processus d'harmonisation des \gls {thesaurus} du musée et de mise en place d'OpenTheso}}{105}{table.G.1}%
\addvspace {10\p@ }
