[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[225] biber:340> INFO - === dim. août 24, 2025, 18:59:29
[278] Biber.pm:420> INFO - Reading 'main.bcf'
[495] Biber.pm:991> INFO - Using all citekeys in bib section 0
[533] Biber.pm:4463> INFO - Processing section 0
[566] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/archives_numeriques.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[634] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/archives_numeriques.bib'
[975] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/cooperation.bib' for section 0
[981] bibtex.pm:1713> INFO - LaTeX decoding ...
[1033] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/cooperation.bib'
[1223] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/musee_air_espace.bib' for section 0
[1229] bibtex.pm:1713> INFO - LaTeX decoding ...
[1310] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/musee_air_espace.bib'
[1521] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/numerique_institution_pat.bib' for section 0
[1529] bibtex.pm:1713> INFO - LaTeX decoding ...
[1609] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/numerique_institution_pat.bib'
[1920] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/thesaurus.bib' for section 0
[1927] bibtex.pm:1713> INFO - LaTeX decoding ...
[2017] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/thesaurus.bib'
[2393] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/reflexions.bib' for section 0
[2396] bibtex.pm:1713> INFO - LaTeX decoding ...
[2427] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/reflexions.bib'
[2962] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2963] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2963] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2963] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[3324] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3452] bbl.pm:779> INFO - Output to main.bbl
