[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[239] biber:340> INFO - === ven. août 15, 2025, 17:23:40
[292] Biber.pm:420> INFO - Reading 'main.bcf'
[494] Biber.pm:991> INFO - Using all citekeys in bib section 0
[534] Biber.pm:4463> INFO - Processing section 0
[570] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/archives_numeriques.bib' for section 0
[576] bibtex.pm:1713> INFO - LaTeX decoding ...
[628] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/archives_numeriques.bib'
[944] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/cooperation.bib' for section 0
[950] bibtex.pm:1713> INFO - LaTeX decoding ...
[998] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/cooperation.bib'
[1155] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/musee_air_espace.bib' for section 0
[1160] bibtex.pm:1713> INFO - LaTeX decoding ...
[1220] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/musee_air_espace.bib'
[1415] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/numerique_institution_pat.bib' for section 0
[1421] bibtex.pm:1713> INFO - LaTeX decoding ...
[1475] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/numerique_institution_pat.bib'
[1690] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/thesaurus.bib' for section 0
[1696] bibtex.pm:1713> INFO - LaTeX decoding ...
[1772] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/thesaurus.bib'
[2081] Biber.pm:4654> INFO - Looking for bibtex file './bibliographie/reflexions.bib' for section 0
[2084] bibtex.pm:1713> INFO - LaTeX decoding ...
[2092] bibtex.pm:1519> INFO - Found BibTeX data source './bibliographie/reflexions.bib'
[2432] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2432] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2433] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2433] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[2724] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2826] bbl.pm:779> INFO - Output to main.bbl
